                              [00m
          [38;5;236m▄[48;5;236m████[48;5;234;38;5;234m█[49m▄[39m             [00m
          [48;5;236;38;5;236m█[38;5;236m▄[48;5;237;38;5;173m▄[48;5;236m▄[38;5;236m█[48;5;234;38;5;234m█[38;5;95m▄[49;39m             [00m
     [38;5;187m▄▄▄[48;5;74;38;5;74m██[48;5;173;38;5;173m█[48;5;236m▄▄[48;5;173;38;5;234m▄[38;5;173m██[48;5;95;38;5;234m▄[49;38;5;67m▄[39m            [00m
    [48;5;187;38;5;173m▄[48;5;173m███[48;5;187m▄[48;5;74;38;5;187m▄[38;5;74m█[48;5;173;38;5;95m▄[38;5;173m█[48;5;209m▄[48;5;173;38;5;234m▄▄[48;5;209;38;5;95m▄[48;5;67;38;5;67m█[38;5;180m▄[49;39m [38;5;131m▄[48;5;131m███[49m▄[39m     [00m
   [38;5;173m▄[48;5;173m████[38;5;180m▄[48;5;187;38;5;203m▄[48;5;160m▄[48;5;203m██[48;5;95;38;5;160m▄[48;5;95;38;5;67m▄[48;5;95m▄[48;5;67m█[48;5;180;38;5;131m▄[48;5;95;38;5;237m▄[49;38;5;180m▄[48;5;131;38;5;131m█████[49;39m     [00m
   [48;5;173;38;5;173m████[48;5;180;38;5;180m█[48;5;187;38;5;187m█[48;5;203;38;5;203m█████[48;5;67;38;5;67m██[48;5;95;38;5;95m███[48;5;180;38;5;180m██[48;5;131m▄[49;38;5;131m▀▀[39m      [00m
    [48;5;173;38;5;173m███[48;5;187m▄[38;5;180m▄[48;5;180m▄[48;5;203m▄▄▄[48;5;67m▄[49;38;5;67m▀[39m  [38;5;95m▀[48;5;95m▄[48;5;237m▄[49;38;5;180m▀[39m         [00m
       [48;5;74;38;5;180m▄[48;5;187;38;5;187m█[48;5;74;38;5;249m▄[38;5;74m█[48;5;67m▄[38;5;67m██[38;5;180m▄[49m▄[39m              [00m
      [38;5;173m▄[48;5;173m██[38;5;173m▄[48;5;180;38;5;173m▄[48;5;74;38;5;74m█[48;5;67;38;5;67m█[48;5;180;38;5;95m▄[48;5;95m▄[38;5;95m█[48;5;95m▄[49;39m             [00m
      [48;5;173;38;5;173m███[49m▀▀[39m  [38;5;95m▀[48;5;95m███[49;38;5;95m▄[39m            [00m
     [48;5;173;38;5;173m███[49m▀[39m     [48;5;95;38;5;95m█[48;5;95;38;5;95m███[49;39m            [00m
     [48;5;236;38;5;236m▄[38;5;236m█[49m▀[39m       [48;5;234;38;5;234m██[49m▀[39m            [00m
    [38;5;236m▄[48;5;236m█[49m▀[39m        [48;5;234;38;5;234m██[49m▄[39m            [00m
                              [00m
