                                 [00m
         [38;5;167m▀[48;5;167m███[49m▄[39m [48;5;167;38;5;167m█[49;38;5;131m▄[39m                [00m
     [38;5;167m▄▄[48;5;203m▄[48;5;167;38;5;209m▄[38;5;167m████[48;5;203m▄[48;5;167m███[48;5;131m▄[49;38;5;131m▄[48;5;131m█[49m▄[39m            [00m
    [38;5;167m▀▀▀[48;5;167m████████████[48;5;131m▄[38;5;131m█[49m▄[39m           [00m
   [38;5;167m▄[48;5;167m████[38;5;107m▄▄▄[38;5;107m▄[38;5;167m███[38;5;107m▄[38;5;167m█[48;5;107;38;5;107m█[48;5;107;38;5;107m█[48;5;167;38;5;107m▄[48;5;131;38;5;131m█[48;5;65;38;5;65m█[49;39m           [00m
     [38;5;167m▄[48;5;167;38;5;107m▄[48;5;107m▄[48;5;107m████[48;5;107m▄[48;5;167m▄▄[48;5;107;38;5;107m▄[48;5;167;38;5;107m▄[48;5;107;38;5;107m▄[48;5;234;38;5;180m▄[48;5;107;38;5;107m█[48;5;107;38;5;65m▄[48;5;236;38;5;180m▄[49;39m           [00m
     [48;5;107;38;5;107m█[38;5;107m▄[38;5;65m▄[38;5;107m███████[48;5;107;38;5;107m█[48;5;107m▄[38;5;65m▄[38;5;107m▄[48;5;234;38;5;254m▄[38;5;234m█[48;5;65;38;5;249m▄[49;38;5;65m▄[39m          [00m
     [48;5;107;38;5;107m█[48;5;65;38;5;65m█[38;5;107m▄[48;5;107;38;5;107m██████[38;5;107m▄[48;5;65;38;5;65m██[38;5;131m▄[48;5;107;38;5;65m▄[48;5;65m█[49m▀▀[39m           [00m
     [48;5;107;38;5;249m▄[48;5;65;38;5;65m█[48;5;107;38;5;107m█████[38;5;107m▄[48;5;65;38;5;65m█[38;5;131m▄▄▄[48;5;131m█[48;5;65m▄[38;5;65m██[49m▄[39m           [00m
    [38;5;95m▄[48;5;95m█[48;5;180m▄[48;5;107;38;5;107m████[38;5;65m▄[48;5;65m█[48;5;131;38;5;101m▄[38;5;237m▄[49;38;5;131m▀▀[48;5;131;38;5;65m▄[48;5;65m█████[49m▄▄[38;5;107m▄▄[39m      [00m
    [48;5;95;38;5;95m███[48;5;107m▄[38;5;107m███[48;5;65m▄▄[48;5;101;38;5;237m▄[48;5;237;38;5;95m▄[49;38;5;237m▄[38;5;95m▄[48;5;65;38;5;236m▄[38;5;65m█[48;5;107m▄[48;5;65m█████[48;5;107;38;5;107m██[49;38;5;65m▄[39m     [00m
    [38;5;95m▀[48;5;95;38;5;249m▄▄▄▄[48;5;107;38;5;180m▄[38;5;107m█[48;5;65m▄▄[48;5;107m██[48;5;236;38;5;65m▄[48;5;237;38;5;237m██[38;5;246m▄[48;5;101;38;5;65m▄[48;5;107m▄[48;5;65m█████[48;5;107m▄[48;5;65m█[49;39m     [00m
     [48;5;107;38;5;107m██[38;5;107m▄[38;5;167m▄[38;5;107m█[49;38;5;249m▀[48;5;107;38;5;107m████[48;5;107;38;5;180m▄[48;5;101;38;5;65m▄▄[48;5;65m██[49;38;5;131m▄[39m   [38;5;107m▀[38;5;65m▀▀[39m      [00m
     [48;5;107;38;5;107m▄[48;5;107;38;5;167m▄[48;5;167m██[48;5;107;38;5;107m█[49;39m     [48;5;65;38;5;65m██[38;5;131m▄[48;5;131m█[49m▀[39m             [00m
    [48;5;234;38;5;236m▄[48;5;236m█[48;5;236m▄[48;5;236m█[49;39m      [48;5;234;38;5;234m█[38;5;236m▄[48;5;236;38;5;234m▄[48;5;234m█[49;39m               [00m
     [38;5;107m▀▀▀[39m       [38;5;65m▀▀▀▀[39m              [00m
                                 [00m
