                       [00m
       [38;5;167m▄[48;5;167m███[48;5;131;38;5;131m▄[49;38;5;180m▄[39m          [00m
       [48;5;229;38;5;222m▄[38;5;229m█[48;5;222;38;5;222m█[48;5;229;38;5;222m▄▄[48;5;180m▄[38;5;180m█[49;38;5;180m▄▄[39m       [00m
       [48;5;229;38;5;222m▄[48;5;222;38;5;229m▄[48;5;222;38;5;222m█[38;5;234m▄[38;5;222m██[48;5;173;38;5;234m▄[49;39m  [38;5;180m▀[39m      [00m
      [38;5;180m▄[48;5;222m▄[38;5;173m▄[38;5;222m█[48;5;209m▄[48;5;222;38;5;234m▄▄[48;5;209;38;5;173m▄[49;39m         [00m
      [48;5;222;38;5;229m▄[48;5;229;38;5;23m▄[48;5;173m▄▄[38;5;65m▄[38;5;23m▄[49;38;5;173m▀[39m          [00m
    [38;5;173m▄[48;5;173m█[48;5;222;38;5;222m█[48;5;23;38;5;23m███[48;5;173;38;5;173m█[48;5;222;38;5;222m██[48;5;23m▄[49;38;5;23m▄[39m        [00m
   [38;5;131m▀[48;5;131m█[48;5;173;38;5;222m▄[49;38;5;229m▀[38;5;209m▀[38;5;23m▀[48;5;23m██[48;5;173m▄[48;5;222;38;5;65m▄[38;5;222m█[48;5;23m▄[49;38;5;167m▄[39m       [00m
    [48;5;180;38;5;180m▄[48;5;229;38;5;229m█[48;5;131;38;5;131m▄[48;5;173;38;5;131m▄[38;5;222m▄[48;5;23;38;5;23m█[38;5;65m▄[48;5;65;38;5;222m▄[48;5;23m▄[48;5;167;38;5;23m▄[38;5;167m██[49;39m       [00m
    [48;5;180;38;5;180m▄[48;5;222;38;5;222m█[49;38;5;131m▀[48;5;131;38;5;222m▄[48;5;222m█[48;5;23;38;5;65m▄[48;5;65;38;5;222m▄[48;5;222m██[48;5;65;38;5;23m▄[49;38;5;167m▀[48;5;167m█[49m▄[39m      [00m
    [48;5;180;38;5;180m▄[49;38;5;229m▀▄[48;5;222;38;5;222m██[48;5;23;38;5;23m█[48;5;222;38;5;222m████[49;39m [38;5;167m▀[48;5;167m▄[49;39m      [00m
    [38;5;180m▀[39m [48;5;222;38;5;229m▄[49;38;5;173m▀[48;5;173m█[48;5;173m▄[49;38;5;23m▀[38;5;222m▀[48;5;222m██[49m▄[39m [38;5;173m▀[39m      [00m
        [48;5;173;38;5;173m▄[38;5;173m▄[49;39m   [38;5;222m▀[48;5;222m██[49;39m       [00m
       [38;5;234m▀[48;5;234m██[49;39m    [38;5;236m▀[48;5;236m██[49;39m      [00m
        [38;5;234m▀▀▀[39m    [38;5;236m▀▀▀[39m     [00m
                       [00m
