                            [00m
        [38;5;239m▄[48;5;236m▄▄▄[38;5;236m█[48;5;234;38;5;234m█[49m▄[39m             [00m
       [38;5;236m▄[48;5;239;38;5;239m██[38;5;173m▄[48;5;173;38;5;173m███[48;5;95;38;5;131m▄[49;39m             [00m
      [48;5;236;38;5;236m█[49;39m [48;5;173;38;5;173m█[48;5;239m▄[48;5;173m█[48;5;234;38;5;209m▄[48;5;173;38;5;173m██[48;5;234;38;5;209m▄[49;39m             [00m
     [38;5;173m▄[48;5;236;38;5;173m▄[49;38;5;131m▄[48;5;131m█[48;5;173m▄[38;5;173m██[48;5;254m▄[48;5;231m▄[48;5;95;38;5;131m▄[49;38;5;95m▄[38;5;131m▄[39m           [00m
    [48;5;173;38;5;173m██[38;5;209m▄[48;5;209m████[48;5;131;38;5;173m▄[38;5;95m▄[38;5;131m████[38;5;95m▄[49;39m [48;5;131;38;5;131m█[48;5;95m▄[48;5;131;38;5;95m▄[49;38;5;131m▄[39m     [00m
    [48;5;173;38;5;173m█[48;5;180;38;5;187m▄[48;5;209;38;5;209m███[38;5;131m▄[38;5;173m▄[48;5;173m█[48;5;131m▄[38;5;95m▄[38;5;131m█[48;5;95;38;5;95m█[48;5;131;38;5;131m█[38;5;95m▄[48;5;180;38;5;180m█[48;5;167;38;5;131m▄[48;5;131;38;5;167m▄▄[49m▀[39m     [00m
   [48;5;173;38;5;173m█[38;5;131m▄[48;5;187m▄[48;5;180m▄[49;38;5;180m▀[38;5;131m▀[48;5;95;38;5;173m▄[48;5;173m███[48;5;95;38;5;95m█[48;5;131;38;5;131m█[49;39m [38;5;131m▀[48;5;95m▄[48;5;131m█[48;5;180m▄[49;38;5;180m▀[39m       [00m
   [38;5;95m▀[38;5;131m▀[38;5;95m▀[39m   [48;5;180;38;5;187m▄[48;5;95;38;5;95m█[48;5;209;38;5;131m▄[38;5;173m▄[38;5;131m▄[48;5;173;38;5;173m█[48;5;167;38;5;131m▄[49;39m            [00m
        [48;5;180;38;5;187m▄[48;5;131;38;5;95m▄[48;5;95;38;5;209m▄[48;5;209m██[48;5;167;38;5;173m▄[48;5;173m█[48;5;167;38;5;131m▄[48;5;131m█[49;39m           [00m
        [48;5;187;38;5;187m█[48;5;95;38;5;131m▄[48;5;209;38;5;209m██[49m▀▀[48;5;131;38;5;131m███[48;5;173;38;5;167m▄[49;39m          [00m
      [38;5;187m▄[48;5;187;38;5;131m▄[48;5;131;38;5;95m▄[48;5;209;38;5;209m██[49m▀[39m  [48;5;173;38;5;173m█[48;5;131;38;5;131m██[48;5;167;38;5;167m█[49;39m          [00m
     [48;5;95;38;5;131m▄[48;5;131m█[38;5;209m▄[48;5;209m█[49m▀[39m    [48;5;173;38;5;209m▄[48;5;131;38;5;173m▄▄[48;5;167;38;5;167m█[49;39m          [00m
     [48;5;173;38;5;173m█[38;5;173m▄[49;38;5;173m▄[39m       [48;5;95;38;5;95m██[49m▄[39m          [00m
                            [00m
