                                  [00m
                   [38;5;254m▄[48;5;254m████[48;5;249m▄[49;38;5;249m▄[39m        [00m
                  [48;5;187;38;5;254m▄[48;5;254m███[38;5;173m▄[38;5;254m██[48;5;249;38;5;249m█[48;5;180m▄[49;39m       [00m
                  [48;5;254;38;5;254m██[38;5;173m▄[38;5;254m█[48;5;173;38;5;173m█[38;5;234m▄[48;5;254;38;5;131m▄[48;5;131m█[48;5;180;38;5;180m█[49;39m       [00m
            [38;5;173m▄[38;5;221m▄[38;5;173m▄[48;5;173m▄[48;5;173m██[48;5;131;38;5;95m▄[48;5;187;38;5;179m▄[48;5;131;38;5;95m▄[48;5;254;38;5;173m▄[48;5;173;38;5;173m█[48;5;209;38;5;131m▄[48;5;131;38;5;234m▄▄[49;39m        [00m
       [38;5;209m▄[38;5;221m▄[48;5;173;38;5;173m██[49m▀▀[48;5;184;38;5;95m▄[48;5;173;38;5;131m▄[38;5;249m▄▄[38;5;95m▄[48;5;95;38;5;131m▄[48;5;131;38;5;103m▄[48;5;215;38;5;25m▄[49;38;5;95m▀[38;5;173m▀[38;5;131m▀▀[39m         [00m
    [38;5;173m▄[48;5;173m█[48;5;103m▄[49;38;5;209m▀[38;5;221m▀[39m  [38;5;173m▄[48;5;254m▄[48;5;131;38;5;254m▄[48;5;95;38;5;131m▄[48;5;131;38;5;95m▄[38;5;131m█[48;5;180m▄[48;5;249;38;5;249m█[38;5;180m▄[48;5;180;38;5;249m▄[48;5;95;38;5;95m▄[49m▄[38;5;179m▄[38;5;25m▄[38;5;103m▄[39m        [00m
   [38;5;173m▀▀[39m [38;5;173m▀[39m   [48;5;173;38;5;173m████[48;5;180;38;5;180m█[38;5;249m▄[48;5;249;38;5;131m▄[49m▄▄[39m  [38;5;95m▀[38;5;173m▀[38;5;103m▀[48;5;173;38;5;173m█[49m▀[48;5;173;38;5;173m▄[49;38;5;173m▄▄[39m     [00m
        [38;5;173m▄[48;5;173;38;5;173m▄[38;5;173m██[49m▀[38;5;249m▀▀[38;5;131m▀[48;5;131m████[48;5;95;38;5;95m█[49m▄[38;5;131m▄[39m           [00m
      [38;5;103m▄[38;5;173m▄[48;5;173m██[49m▀[39m       [38;5;131m▀▀▀[48;5;131m███[49;39m          [00m
    [38;5;221m▄[48;5;173;38;5;173m██[49;38;5;103m▀[39m            [48;5;95;38;5;95m█[48;5;25;38;5;131m▄[49;38;5;103m▀[39m           [00m
   [38;5;173m▄[48;5;173m▄[49;38;5;179m▀[39m              [48;5;215;38;5;131m▄[49m▄[39m            [00m
                                  [00m
