                                       [00m
                 [48;5;37;38;5;74m▄[38;5;37m█[49m▄[48;5;37m██[49;39m                 [00m
               [48;5;37;38;5;74m▄[38;5;37m███[38;5;160m▄[38;5;37m██[38;5;131m▄[38;5;37m█[49;39m               [00m
          [38;5;237m▄▄▄[38;5;167m▄▄[38;5;37m▄[48;5;37;38;5;167m▄[38;5;37m█[48;5;160;38;5;167m▄[48;5;167;38;5;231m▄[38;5;167m█[48;5;131;38;5;131m▄[38;5;180m▄[49;39m                [00m
       [38;5;167m▄[48;5;167m█[48;5;167m▄[48;5;167m█[48;5;237m▄[38;5;237m██[48;5;167m▄[48;5;131;38;5;131m█[48;5;160;38;5;131m▄[48;5;37;38;5;37m█[48;5;167m▄[48;5;167m▄[48;5;167m▄[48;5;131m▄[48;5;167m▄[48;5;131;38;5;131m▄[49m▄[39m              [00m
      [38;5;236m▄[48;5;237;38;5;237m█[48;5;160;38;5;179m▄[48;5;167;38;5;222m▄[38;5;167m██[48;5;236;38;5;160m▄[48;5;237;38;5;237m███[48;5;131;38;5;131m▄[38;5;131m█[48;5;160;38;5;131m▄[38;5;167m▄[48;5;231m▄[48;5;180m▄[48;5;131;38;5;131m▄▄[48;5;131;38;5;131m▄[48;5;131m█[49;39m             [00m
    [38;5;167m▄[48;5;167m▄[48;5;167m█[48;5;215;38;5;215m█[48;5;160;38;5;179m▄[48;5;179;38;5;237m▄[48;5;167m▄[38;5;167m██[48;5;203m▄[48;5;237;38;5;237m█[38;5;239m▄[48;5;234;38;5;234m█[48;5;167;38;5;167m▄[48;5;131;38;5;131m▄[38;5;131m█[38;5;131m▄▄[48;5;131m██[38;5;131m▄[49;38;5;131m▀[39m             [00m
   [48;5;167;38;5;167m▄[48;5;167m█[48;5;160m▄[48;5;167;38;5;237m▄▄▄[38;5;167m▄[48;5;236;38;5;167m▄[48;5;237;38;5;131m▄[48;5;131m▄[48;5;160;38;5;167m▄[48;5;167;38;5;160m▄[48;5;237;38;5;167m▄[48;5;234;38;5;237m▄[38;5;234m█[48;5;131;38;5;131m█[38;5;131m▄[48;5;131;38;5;131m▄▄[38;5;131m███[48;5;131m▄[49m▄[39m  [38;5;167m▄▄▄▄[39m      [00m
   [38;5;167m▀[48;5;167;38;5;236m▄[48;5;237;38;5;236m▄[38;5;237m█[48;5;246m▄[48;5;239;38;5;236m▄[48;5;236;38;5;236m█[48;5;131;38;5;237m▄[48;5;131;38;5;131m█[48;5;131m▄[38;5;131m█[38;5;131m▄▄[48;5;179;38;5;179m█[48;5;234;38;5;222m▄[38;5;173m▄[48;5;173;38;5;173m▄[49;38;5;131m▀[38;5;131m▀[48;5;131;38;5;131m█[38;5;131m▄[38;5;131m██[48;5;131m▄[48;5;131m█[48;5;167;38;5;131m▄[38;5;131m▄[48;5;131m▄[49;38;5;167m▄▄▄[39m     [00m
     [38;5;237m▀[48;5;246m▄[48;5;237m█[38;5;167m▄[48;5;167;38;5;160m▄[48;5;167m▄[38;5;234m▄▄[48;5;234m██[48;5;173;38;5;173m███[48;5;234;38;5;234m█[48;5;173m▄▄[48;5;234m█[49m▄[48;5;131m▄[49;38;5;131m▀▀▀[48;5;131m███[48;5;131;38;5;160m▄[49m▄[38;5;167m▄[39m      [00m
      [48;5;234;38;5;234m█[48;5;237m▄[48;5;167;38;5;167m█[48;5;160;38;5;167m▄[48;5;234;38;5;131m▄▄[38;5;234m██████████████[49;39m             [00m
     [48;5;234;38;5;234m████[48;5;167;38;5;160m▄[48;5;234;38;5;167m▄[38;5;237m▄[38;5;234m█[49m▀[39m   [38;5;234m▀▀▀▀[48;5;234;38;5;237m▄[38;5;234m████[49;39m             [00m
    [48;5;167;38;5;167m█[48;5;237;38;5;160m▄[38;5;167m▄▄[48;5;236;38;5;237m▄[49m▀[39m           [48;5;131;38;5;131m▄[48;5;236;38;5;131m▄[48;5;237;38;5;131m▄[38;5;131m▄[49;39m              [00m
    [48;5;167;38;5;167m█[38;5;160m▄[49;38;5;167m▀[39m               [48;5;131;38;5;131m▄[48;5;131m█[49;39m               [00m
   [38;5;167m▀[38;5;160m▀[38;5;167m▀▀[39m               [38;5;131m▀▀▀[38;5;131m▀[39m             [00m
                                       [00m
