                        [00m
         [38;5;24m▄▄▄[48;5;24m█[38;5;236m▄[38;5;24m█[49;39m         [00m
        [48;5;24;38;5;24m█[38;5;67m▄[38;5;24m█[38;5;236m▄[48;5;236m▄[48;5;234;38;5;234m█[48;5;251m▄[49m▄[39m        [00m
      [38;5;169m▄▄[48;5;169m████[38;5;222m▄[48;5;173;38;5;234m▄[48;5;234;38;5;173m▄[49;38;5;234m▀[39m        [00m
      [38;5;169m▄[48;5;169m████[38;5;222m▄[48;5;222m█[48;5;209;38;5;234m▄[48;5;173m▄[49;39m         [00m
     [48;5;169;38;5;169m█████[48;5;173m▄[38;5;173m▄[38;5;222m▄▄[49m▄▄[39m        [00m
   [38;5;169m▄[48;5;169m██████[48;5;251m▄[48;5;249;38;5;249m█[48;5;222;38;5;254m▄[38;5;187m▄▄[48;5;187;38;5;222m▄[48;5;254m▄[49m▄[39m      [00m
     [48;5;169;38;5;169m████[38;5;173m▄[48;5;251m▄▄[48;5;254;38;5;222m▄▄[49;38;5;254m▀[39m [48;5;222;38;5;222m██[49m▀[39m     [00m
    [38;5;169m▄▀[48;5;169m██[38;5;173m▄[49;38;5;169m▀[48;5;173;38;5;24m▄[48;5;173m▄[48;5;222;38;5;67m▄▄▄[49;38;5;222m▄[48;5;222m█[49m▀[39m      [00m
      [38;5;169m▀[48;5;169;38;5;173m▄▄[48;5;24;38;5;173m▄[38;5;173m▄[38;5;24m█[48;5;67;38;5;67m██[38;5;173m▄[38;5;222m▄[49;39m        [00m
       [38;5;173m▀[39m [48;5;173;38;5;173m▄[38;5;173m▄[38;5;173m█[49;38;5;67m▀[48;5;222;38;5;222m███[49;39m        [00m
        [48;5;173;38;5;173m█[38;5;173m▄[49;38;5;173m▀[39m  [48;5;222;38;5;222m██[49m▀[39m        [00m
       [38;5;173m▄[48;5;173;38;5;173m▄[49;39m    [48;5;222;38;5;222m██[49;39m         [00m
      [38;5;167m▄[48;5;173;38;5;131m▄[49;39m     [48;5;222;38;5;203m▄[49;38;5;160m▄[39m         [00m
     [38;5;167m▀▀▀[39m     [38;5;203m▀▀[39m         [00m
                        [00m
