                       [00m
         [38;5;239m▀▄▄[48;5;239m█[49m▄▄[38;5;236m▄[39m       [00m
         [48;5;239;38;5;239m█████[48;5;236;38;5;236m██[48;5;234m▄[49;39m      [00m
        [38;5;239m▀[48;5;239;38;5;203m▄▄▄▄▄[48;5;236;38;5;131m▄▄[49;39m       [00m
   [38;5;203m▄[39m  [38;5;203m▄[48;5;160;38;5;131m▄[49;38;5;203m▀[48;5;239;38;5;239m██[48;5;222;38;5;222m█[48;5;239m▄[48;5;222m█[48;5;234;38;5;209m▄[48;5;173;38;5;173m█[49;39m       [00m
    [38;5;203m▀▀[48;5;131;38;5;131m█[49;38;5;254m▄[48;5;254m████[48;5;187m▄[48;5;222m▄[48;5;173m▄[48;5;234;38;5;131m▄[49m▄[39m      [00m
    [38;5;131m▀▀[38;5;254m▄[48;5;254m███[38;5;222m▄[48;5;222m██[48;5;249;38;5;173m▄[38;5;180m▄[48;5;173;38;5;174m▄▄[49;39m      [00m
      [48;5;254;38;5;254m████[48;5;222;38;5;222m██[38;5;173m▄[48;5;173;38;5;174m▄[48;5;249;38;5;249m█[49;39m        [00m
      [48;5;254;38;5;249m▄[38;5;254m█[38;5;187m▄[38;5;249m▄[48;5;222;38;5;222m██[48;5;173m▄[48;5;180m▄[49m▄[48;5;173;38;5;131m▄[49m▄[38;5;173m▄[39m     [00m
       [48;5;180;38;5;234m▄[48;5;249;38;5;236m▄▄▄[48;5;222m▄▄[49;38;5;222m▀▀[38;5;167m▀[38;5;131m▀[38;5;174m▀[39m     [00m
     [38;5;254m▄[48;5;254m████[48;5;249m▄[38;5;180m▄[38;5;249m█[48;5;236m▄[49;38;5;236m▀▀▄[39m      [00m
     [38;5;246m▄[48;5;246m███[49m▀▀[48;5;246m████[49m▄[38;5;234m▀[39m      [00m
    [48;5;246;38;5;246m███[49m▀[39m    [38;5;251m▄[48;5;251m██[48;5;246;38;5;246m█[49;39m       [00m
   [48;5;246;38;5;246m███[49m▀[39m     [48;5;251;38;5;251m█[38;5;249m▄[38;5;251m█[49;39m        [00m
    [38;5;174m▀▀[39m       [38;5;173m▀▀▀[39m       [00m
                       [00m
