                     [00m
     [38;5;215m▄▄[48;5;215m█[48;5;215m▄[48;5;173;38;5;209m▄[49;38;5;173m▄[39m          [00m
    [48;5;215;38;5;215m█[48;5;179m▄[48;5;215m█[38;5;215m▄[48;5;173;38;5;254m▄[48;5;209;38;5;249m▄[48;5;173;38;5;173m██[49;39m         [00m
    [48;5;215;38;5;215m██[48;5;215;38;5;254m▄[48;5;254;38;5;236m▄[38;5;254m█[48;5;249;38;5;180m▄[48;5;180;38;5;236m▄[48;5;173;38;5;173m█[49;39m         [00m
    [48;5;215;38;5;215m▄[48;5;222;38;5;173m▄[48;5;254;38;5;254m█[48;5;173m▄[48;5;254m█[48;5;249;38;5;249m█[48;5;173;38;5;180m▄[49;39m  [38;5;254m▄▄[39m      [00m
    [48;5;173;38;5;222m▄▄[48;5;173m▄[48;5;173;38;5;173m▄[48;5;254m▄[48;5;249;38;5;173m▄[49;38;5;173m▄[38;5;254m▄[38;5;187m▀[38;5;254m▄▀▀[39m     [00m
   [38;5;222m▄[48;5;222m████[38;5;221m▄[48;5;173;38;5;254m▄[48;5;254;38;5;173m▄[48;5;173;38;5;254m▄[48;5;254;38;5;173m▄[49;38;5;173m▄[39m       [00m
   [48;5;221;38;5;222m▄▄▄[48;5;173m▄[48;5;221;38;5;221m███[48;5;254;38;5;173m▄[48;5;173;38;5;231m▄[38;5;173m▄[48;5;209;38;5;173m▄[48;5;173;38;5;173m▄[49;39m      [00m
   [48;5;222;38;5;222m███[38;5;173m▄[38;5;173m▄[48;5;173;38;5;203m▄[48;5;173;38;5;131m▄[48;5;173m▄[38;5;173m▄[48;5;174;38;5;173m▄[49;38;5;173m▀[39m       [00m
    [48;5;173;38;5;173m██[48;5;203;38;5;184m▄[38;5;221m▄[48;5;160;38;5;96m▄[48;5;131m▄[38;5;173m▄[38;5;131m▄[49;39m         [00m
    [48;5;173;38;5;173m█[49;39m [48;5;221;38;5;221m██[48;5;96;38;5;96m█[38;5;236m▄[48;5;173;38;5;173m█[49;38;5;131m▀[48;5;131m█[49;39m        [00m
      [48;5;221;38;5;221m██[48;5;96;38;5;96m█[48;5;236;38;5;173m▄[49m▀[39m          [00m
       [48;5;221;38;5;96m▄[38;5;221m█[48;5;96;38;5;96m█[49;39m           [00m
      [48;5;96;38;5;236m▄▄[49;38;5;254m▀[48;5;254m█[49;39m           [00m
      [48;5;237;38;5;237m█[49;39m [38;5;237m▄[48;5;254m▄[49;39m           [00m
                     [00m
