                          [00m
    [38;5;131m▄[48;5;131m████[48;5;95;38;5;95m█[38;5;237m▄[49;38;5;95m▄[39m              [00m
    [48;5;131;38;5;131m████[38;5;173m▄[38;5;131m█[48;5;95;38;5;237m▄[48;5;95;38;5;95m▄[49m▀▄[39m            [00m
    [48;5;131;38;5;131m█[48;5;222;38;5;222m█[48;5;131m▄[48;5;222m█[48;5;173;38;5;173m▄[48;5;236;38;5;209m▄[48;5;95;38;5;173m▄[49;38;5;95m▀[38;5;95m▀▄[39m            [00m
    [48;5;131;38;5;131m█[48;5;173;38;5;209m▄[48;5;173;38;5;173m█[48;5;222;38;5;173m▄[48;5;173;38;5;173m▄[48;5;234;38;5;174m▄[49;38;5;234m▀[39m        [38;5;173m▄[39m      [00m
   [38;5;222m▄[48;5;222m█[48;5;173m▄[48;5;209;38;5;173m▄[48;5;173;38;5;209m▄[48;5;167;38;5;221m▄[38;5;179m▄[38;5;167m▄[49;38;5;173m▄[39m     [38;5;222m▄[48;5;222;38;5;173m▄[48;5;173;38;5;173m▄[49m▀[39m     [00m
   [38;5;222m▀[48;5;222m███[48;5;209;38;5;221m▄[48;5;209;38;5;209m█[48;5;167;38;5;179m▄[38;5;209m▄[48;5;173;38;5;173m▄[48;5;173;38;5;222m▄[49m▄[48;5;179;38;5;179m███[49;38;5;215m▀[38;5;173m▀[39m       [00m
     [48;5;222;38;5;209m▄[48;5;221;38;5;221m█[48;5;184m▄[48;5;221m██[49m▄[48;5;222;38;5;222m██[49;38;5;173m▀[38;5;215m▀[38;5;179m▀[39m          [00m
     [48;5;209;38;5;236m▄[38;5;237m▄[38;5;209m██[48;5;221m▄[48;5;179;38;5;167m▄[49;38;5;167m▄[38;5;234m▄[39m             [00m
    [48;5;209;38;5;167m▄[48;5;236;38;5;236m██[48;5;239m▄[48;5;209;38;5;236m▄[38;5;209m█[48;5;221m▄[48;5;167;38;5;167m█[48;5;234;38;5;234m███[49m▄[39m          [00m
    [38;5;167m▀[48;5;236;38;5;236m████[48;5;236m▄[48;5;234;38;5;234m███████[49;39m         [00m
    [38;5;236m▄[48;5;236m█████[49;39m [38;5;234m▀[48;5;234m█████[49;39m         [00m
    [48;5;236;38;5;236m█████[49m▀[39m  [38;5;234m▀[48;5;234m███[49m▀[39m         [00m
    [48;5;236;38;5;236m███[49m▀▀[39m    [38;5;234m▀[48;5;234;38;5;101m▄▄[49;39m          [00m
    [38;5;246m▀▀▀▀[39m       [38;5;101m▀[38;5;246m▀[39m         [00m
                          [00m
