                          [00m
     [38;5;67m▄▄[48;5;221m▄[49;38;5;24m▄▄[39m                [00m
    [48;5;67;38;5;67m█████[48;5;24;38;5;24m██[49;39m               [00m
    [48;5;67;38;5;236m▄[38;5;222m▄[38;5;236m▄[38;5;222m▄[48;5;221;38;5;173m▄[38;5;221m█[48;5;179m▄[48;5;215;38;5;179m▄[49;38;5;215m▄[39m             [00m
    [48;5;236;38;5;236m█[48;5;222;38;5;173m▄[38;5;173m▄[38;5;222m█[48;5;173;38;5;173m▄[48;5;209;38;5;234m▄[48;5;173m▄[49;39m               [00m
    [48;5;236;38;5;222m▄[48;5;254m▄[48;5;173;38;5;254m▄[48;5;173;38;5;173m▄[48;5;173;38;5;249m▄[48;5;173;38;5;180m▄[49;38;5;249m▄[39m       [38;5;222m▄[48;5;173;38;5;173m█[49;38;5;173m▄[39m     [00m
   [48;5;222;38;5;222m████[48;5;254;38;5;254m█[48;5;246m▄[38;5;249m▄[48;5;180m▄[48;5;173;38;5;173m▄[49;38;5;173m▄[39m [38;5;179m▄▄▄[48;5;222m▄[48;5;173;38;5;173m▄[49;38;5;173m▀[39m      [00m
    [48;5;222;38;5;236m▄[38;5;222m█[38;5;221m▄[48;5;221m█[48;5;246m▄[48;5;101m▄[48;5;173;38;5;231m▄[48;5;173;38;5;222m▄[48;5;222m█[38;5;173m▄[48;5;179;38;5;179m██[49m▀[39m         [00m
    [38;5;236m▀[48;5;254;38;5;254m█[48;5;221m▄▄▄[38;5;246m▄[38;5;101m▄[49;38;5;222m▀▀[39m             [00m
    [38;5;254m▄[48;5;236;38;5;236m▄[38;5;236m█[48;5;254m▄[38;5;254m██[48;5;249;38;5;246m▄[38;5;249m█[48;5;234;38;5;234m█[49m▄▄[39m           [00m
    [48;5;249;38;5;249m█[48;5;236;38;5;236m███[48;5;236;38;5;236m█[48;5;254m▄[38;5;234m▄[48;5;249m▄[48;5;234m████[49m▄[39m         [00m
     [48;5;236;38;5;236m▄[38;5;236m████[49;38;5;234m▀[48;5;234m██████[49;39m         [00m
    [48;5;236;38;5;236m██████[49;39m  [48;5;234;38;5;234m█████[49;39m         [00m
    [48;5;236;38;5;236m█████[49;39m    [48;5;234;38;5;234m███[49;39m          [00m
    [48;5;239;38;5;246m▄[48;5;236m▄[48;5;236m▄[49m▄[39m      [38;5;101m▀[48;5;101m█[49m▄[39m         [00m
                          [00m
