                                       [00m
                [38;5;95m▄[48;5;95;38;5;222m▄▄[38;5;95m█[38;5;236m▄[48;5;236m▄[49;39m                 [00m
                [48;5;222;38;5;222m█████[48;5;173;38;5;173m██[49;39m                [00m
        [38;5;222m▄▄[48;5;222;38;5;173m▄[38;5;222m███[48;5;173m▄[38;5;173m█[48;5;222;38;5;222m█[48;5;95;38;5;95m▄[48;5;222;38;5;222m█[48;5;234;38;5;209m▄[48;5;173;38;5;222m▄[48;5;173;38;5;173m▄[48;5;234;38;5;209m▄[49;38;5;173m▄[39m               [00m
      [38;5;222m▄[48;5;222m██[48;5;173m▄[38;5;173m▄[38;5;222m▄[48;5;222m██[38;5;173m▄[48;5;173m█[38;5;95m▄[48;5;95m█[48;5;222m▄[38;5;239m▄[38;5;234m▄[48;5;174m▄[48;5;173;38;5;236m▄[38;5;173m██[49;39m              [00m
     [38;5;222m▄[48;5;222m████████[48;5;173;38;5;173m███[48;5;95;38;5;95m██[48;5;95;38;5;236m▄[48;5;173m▄▄[48;5;236m█[38;5;173m▄[48;5;173;38;5;173m▄[38;5;173m█[49;39m             [00m
   [38;5;222m▄[48;5;222m████[48;5;173m▄[48;5;222;38;5;173m▄▄▄[48;5;173m█████████████[49m▄[39m   [48;5;222;38;5;173m▄[49;38;5;222m▀[38;5;173m▄[38;5;222m▄▄[39m     [00m
   [38;5;222m▀[48;5;222m████[38;5;203m▄[48;5;160m▄[48;5;203;38;5;222m▄[48;5;173m▄▄[48;5;222m█[38;5;236m▄▄[48;5;173;38;5;236m▄[48;5;173m▄[38;5;236m▄[48;5;236;38;5;236m▄[48;5;173;38;5;236m▄[48;5;236m█[38;5;173m▄[48;5;173m███[48;5;131;38;5;167m▄[48;5;222;38;5;222m█[38;5;173m▄[38;5;173m▄[48;5;173m██[49m▀[39m      [00m
     [38;5;222m▀[48;5;222m██[48;5;203;38;5;203m█[48;5;222;38;5;222m███[38;5;173m▄[48;5;173m█[38;5;237m▄[38;5;236m▄[48;5;236;38;5;236m█[48;5;236m▄[49m▀▀▀[39m [48;5;173;38;5;173m▄[48;5;173m██[48;5;209m▄[48;5;131m▄[48;5;131;38;5;131m▄[48;5;173m▄[48;5;173m▄[49;38;5;173m▀▀▀▀[39m     [00m
        [48;5;184;38;5;160m▄[38;5;203m▄[48;5;222m▄▄[48;5;173m▄[38;5;160m▄[38;5;131m▄▄▄[49m▄[39m     [38;5;173m▀▀[38;5;173m▀[38;5;173m▀[39m            [00m
       [38;5;173m▄[48;5;222m▄[38;5;222m██[48;5;203m▄[38;5;203m██[48;5;131;38;5;131m██[38;5;173m▄[48;5;173m██[49m▄[38;5;131m▄[39m                  [00m
       [48;5;222;38;5;222m██████[48;5;203;38;5;203m█[48;5;131;38;5;131m█[38;5;173m▄[48;5;173m███[48;5;131;38;5;131m█[38;5;173m▄[48;5;173;38;5;173m▄[49;38;5;173m▄[39m                [00m
      [48;5;222;38;5;222m████[48;5;173m▄[48;5;222;38;5;209m▄[38;5;222m█[49;39m  [38;5;173m▀[38;5;173m▀[48;5;173m███[38;5;173m▄[38;5;173m███[49;39m               [00m
      [48;5;222;38;5;222m█[38;5;95m▄[48;5;95m█[48;5;222;38;5;222m█[38;5;215m▄[49;38;5;173m▀[39m       [38;5;173m▄[48;5;173m█[48;5;173m▄[48;5;173;38;5;236m▄[49;38;5;236m▀[39m               [00m
      [48;5;184;38;5;160m▄[48;5;221;38;5;203m▄[48;5;184m▄[49;38;5;184m▀[39m        [38;5;131m▄[48;5;173m▄▄▄[49;38;5;173m▀[39m                [00m
      [48;5;203;38;5;203m██[49m▀[39m         [48;5;131;38;5;131m██[49m▀[39m                  [00m
     [38;5;203m▀▀▀[39m          [38;5;131m▀▀▀▀[39m                 [00m
                                       [00m
