                           [00m
      [38;5;209m▀[48;5;209m█[49m▄[39m                  [00m
    [38;5;209m▀▀[48;5;209m████[49m▄▄[39m               [00m
    [38;5;221m▄[38;5;105m▄▄[48;5;209;38;5;209m██████[49m▄[39m             [00m
   [38;5;221m▀[39m   [48;5;221;38;5;209m▄▄▄[48;5;209;38;5;221m▄▄[38;5;209m█[48;5;167;38;5;167m█[48;5;131m▄[49;38;5;173m▄[39m           [00m
       [48;5;209;38;5;209m█[38;5;222m▄[38;5;209m█[48;5;221;38;5;222m▄[38;5;236m▄[48;5;209;38;5;215m▄[48;5;167;38;5;179m▄[49;38;5;131m▀▀[39m           [00m
    [38;5;173m▄[38;5;222m▄[48;5;222;38;5;173m▄[48;5;173;38;5;173m▄[48;5;222m▄[38;5;222m██[48;5;209;38;5;254m▄[48;5;173m▄[49;39m     [38;5;249m▄[48;5;249;38;5;173m▄▄[49m▄[39m     [00m
   [48;5;222;38;5;222m█[38;5;209m▄[48;5;105;38;5;105m█[48;5;209;38;5;222m▄[48;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[48;5;222m▄[38;5;254m▄[48;5;173;38;5;187m▄[49;38;5;254m▄▄[39m  [38;5;249m▄[48;5;254m▄[48;5;187m▄[49;38;5;173m▀▀[39m     [00m
   [48;5;222;38;5;173m▄[48;5;209;38;5;105m▄[48;5;222;38;5;222m█████[48;5;187m▄[48;5;254;38;5;187m▄▄[48;5;187;38;5;173m▄[38;5;173m▄[48;5;173m▄[48;5;249;38;5;173m▄[38;5;249m██[49;39m        [00m
    [48;5;173;38;5;173m▄[38;5;173m█[38;5;173m▄[48;5;222;38;5;173m▄[38;5;173m▄[38;5;173m▄[48;5;173;38;5;215m▄[49;38;5;179m▄[38;5;61m▄[39m  [38;5;173m▀▀[38;5;173m▀[39m         [00m
     [38;5;173m▀[48;5;173;38;5;184m▄[48;5;179;38;5;105m▄▄[48;5;61;38;5;221m▄▄[38;5;61m█[48;5;179;38;5;179m█[48;5;61;38;5;61m██[49;38;5;179m▄▄[39m          [00m
      [38;5;184m▀[48;5;105;38;5;105m██[48;5;103m▄[48;5;105m█[48;5;221m▄▄[48;5;61;38;5;179m▄[48;5;179;38;5;173m▄[48;5;173;38;5;173m█[48;5;173;38;5;173m█[48;5;173m▄[49;38;5;173m▄[39m        [00m
        [48;5;105;38;5;221m▄▄[48;5;221;38;5;222m▄▄[49;39m  [38;5;173m▄[48;5;173m█[48;5;173;38;5;173m██[49m▀[39m        [00m
        [38;5;222m▀[48;5;222m███[49;39m [38;5;249m▄[48;5;249m█[48;5;173m▄[49;38;5;173m▀[39m          [00m
        [38;5;222m▄[48;5;222m██[49;39m [38;5;173m▀[48;5;174;38;5;249m▄[48;5;249m█[49;39m            [00m
        [48;5;222;38;5;254m▄▄[49;38;5;222m▀[39m   [48;5;249;38;5;173m▄[49;39m            [00m
        [48;5;254;38;5;254m█[38;5;187m▄[48;5;187;38;5;222m▄[49m▄[39m               [00m
                           [00m
