                           [00m
    [48;5;254;38;5;254m███[48;5;239;38;5;239m█[48;5;95;38;5;95m█[48;5;237;38;5;239m▄[38;5;237m█[48;5;251m▄[38;5;251m█[49;39m              [00m
   [38;5;251m▄[48;5;251m█[48;5;254;38;5;239m▄[48;5;251;38;5;237m▄[48;5;239;38;5;222m▄[48;5;95m▄[48;5;222m██[48;5;237;38;5;173m▄[49;38;5;251m▀[39m              [00m
    [48;5;251;38;5;251m█[48;5;239;38;5;95m▄[48;5;95;38;5;222m▄[48;5;222m█[48;5;234;38;5;209m▄[48;5;222;38;5;222m██[48;5;236;38;5;209m▄[49;38;5;251m▄[39m              [00m
   [38;5;251m▄▀[39m [38;5;237m▀[48;5;173;38;5;173m▄[48;5;222m▄[48;5;236m▄[48;5;237m▄[49;38;5;173m▀[39m [48;5;251;38;5;251m█[49;39m             [00m
   [38;5;67m▄[48;5;67m█[48;5;25m▄[49;38;5;25m▄[48;5;25;38;5;67m▄[48;5;215m▄[48;5;25m▄[49;38;5;25m▄[48;5;25m███[49m▄[39m   [48;5;251;38;5;234m▄[49;38;5;236m▄[38;5;173m▄[38;5;173m▀[39m     [00m
   [48;5;67;38;5;67m███[48;5;25;38;5;222m▄[48;5;67m▄[38;5;67m███[48;5;25;38;5;25m██[48;5;173;38;5;173m█[48;5;173;38;5;173m█[48;5;222;38;5;173m▄[49m▀▀[38;5;251m▀[38;5;234m▀[39m       [00m
    [38;5;67m▀▀[38;5;222m▀[48;5;222m██[48;5;25m▄[48;5;24;38;5;222m▄[49;38;5;236m▄▄[38;5;222m▄[39m             [00m
      [48;5;67;38;5;67m█[38;5;131m▄[48;5;25m▄[38;5;25m█[48;5;24m▄[48;5;231;38;5;236m▄[48;5;236m▄[49;39m              [00m
     [48;5;67;38;5;67m█[48;5;131;38;5;95m▄[48;5;95m█[48;5;131;38;5;131m▄[48;5;25;38;5;95m▄[38;5;25m█[48;5;95;38;5;95m██[48;5;236;38;5;239m▄[48;5;95;38;5;95m█[49;38;5;239m▄[39m           [00m
     [48;5;67;38;5;25m▄[48;5;95;38;5;67m▄[48;5;131;38;5;131m███[48;5;25;38;5;25m█[49;39m [38;5;95m▀▀[48;5;95;38;5;239m▄▄[49m▄[39m          [00m
     [48;5;67;38;5;67m█[38;5;251m▄[49;38;5;95m▀[38;5;95m▀[39m [48;5;25;38;5;25m█[49;39m    [48;5;95;38;5;251m▄[48;5;251m█[49;39m          [00m
     [38;5;67m▀[48;5;251;38;5;254m▄[49m▄[39m        [38;5;251m▀▄[39m         [00m
                           [00m
