                              [00m
        [38;5;184m▄[48;5;184m██[48;5;215;38;5;221m▄[38;5;184m▄[38;5;179m▄[49;38;5;215m▄[38;5;215m▄[39m              [00m
        [48;5;184;38;5;184m██[38;5;222m▄[48;5;222m█[48;5;184m▄[48;5;215;38;5;215m█[38;5;173m▄[48;5;215;38;5;215m▄[49;39m              [00m
        [48;5;222;38;5;222m█[48;5;184m▄[48;5;222m█[48;5;236;38;5;209m▄[48;5;222;38;5;222m█[48;5;173;38;5;173m█[48;5;236;38;5;209m▄[49;39m               [00m
    [38;5;67m▄[48;5;67;38;5;254m▄▄[48;5;173m▄[38;5;173m▄▄[48;5;222;38;5;173m▄[38;5;222m█[48;5;236m▄[48;5;236;38;5;173m▄[48;5;173;38;5;254m▄[48;5;25m▄[49;38;5;25m▄[39m   [38;5;246m▄[48;5;246;38;5;173m▄[48;5;173m█[38;5;173m▄[49;38;5;173m▄[39m     [00m
   [48;5;254;38;5;254m█[48;5;187;38;5;187m█[48;5;254;38;5;67m▄▄[48;5;67;38;5;74m▄[48;5;254;38;5;67m▄[38;5;25m▄[48;5;173m▄[48;5;173;38;5;236m▄[48;5;173m▄[48;5;187m▄[48;5;254;38;5;254m███[48;5;25m▄[49;38;5;25m▄[48;5;236;38;5;236m▄[48;5;246m▄[38;5;246m██[48;5;173;38;5;251m▄[38;5;173m█[49;39m     [00m
   [38;5;254m▀[48;5;67;38;5;25m▄[38;5;67m█[38;5;254m▄[48;5;254m█[48;5;187;38;5;67m▄[48;5;254m▄[48;5;24;38;5;254m▄[48;5;236;38;5;67m▄[38;5;254m▄[48;5;239;38;5;236m▄[48;5;236;38;5;236m█[48;5;254m▄[38;5;173m▄[48;5;173;38;5;25m▄[48;5;24m▄[48;5;236m▄[48;5;236;38;5;236m▄▄[48;5;236m██[49;39m      [00m
    [48;5;25;38;5;246m▄[48;5;254m▄[38;5;254m█[48;5;67;38;5;67m█[38;5;254m▄[48;5;187m▄[48;5;67;38;5;67m██[48;5;254m▄[38;5;254m█[48;5;236;38;5;236m██[48;5;25;38;5;25m████[49m▀[48;5;236;38;5;236m▄[49;39m        [00m
     [48;5;249;38;5;67m▄[48;5;246m▄[48;5;67m█[48;5;254m▄[38;5;25m▄[48;5;67m▄[38;5;24m▄[48;5;25;38;5;246m▄[49m▄[38;5;236m▀▄[39m     [48;5;236;38;5;236m▄[49;39m        [00m
      [48;5;254;38;5;67m▄▄▄[38;5;254m█[48;5;246m▄[38;5;246m█[38;5;25m▄[38;5;24m▄[49;38;5;25m▄[38;5;236m▀[38;5;236m▄▄▄▄▀[39m         [00m
      [48;5;67;38;5;254m▄▄▄[38;5;67m██[48;5;25;38;5;25m██[38;5;246m▄▄[48;5;246m█[49m▄[39m             [00m
     [38;5;67m▄[48;5;254m▄▄[38;5;254m█[38;5;187m▄[49;38;5;254m▀[39m [38;5;246m▀[48;5;246;38;5;25m▄▄[48;5;25m██[49;39m             [00m
    [38;5;254m▄[48;5;67m▄[38;5;67m████[49;39m   [48;5;25;38;5;25m█[48;5;24m▄[48;5;25;38;5;246m▄▄[49;39m             [00m
   [48;5;67;38;5;67m█[48;5;254m▄▄▄[49;38;5;254m▀▀[39m    [48;5;246;38;5;246m██[38;5;25m▄▄[49;39m             [00m
   [48;5;67;38;5;254m▄▄▄[49;38;5;67m▀[39m      [38;5;25m▀[48;5;24;38;5;246m▄[48;5;25m▄▄[49;38;5;249m▄[39m            [00m
                              [00m
