                              [00m
          [38;5;236m▄[48;5;236m█[48;5;236m▄▄[38;5;236m█[48;5;234;38;5;234m█[49m▄[39m             [00m
          [48;5;173;38;5;173m█[38;5;173m▄[48;5;236;38;5;174m▄[48;5;173;38;5;234m▄[38;5;173m██[48;5;95;38;5;234m▄[49;39m             [00m
        [38;5;187m▄[38;5;254m▄[48;5;95;38;5;95m█[48;5;173;38;5;173m██[48;5;209m▄[48;5;173m█[48;5;131;38;5;95m▄[48;5;173m▄[49;39m             [00m
      [48;5;107;38;5;254m▄[48;5;65;38;5;187m▄[48;5;254;38;5;107m▄[48;5;187;38;5;254m▄[48;5;173;38;5;246m▄[38;5;95m▄[38;5;173m▄[48;5;239;38;5;173m▄[38;5;234m▄▄[38;5;95m▄[48;5;246;38;5;246m█[49m▄[39m  [38;5;67m▄▄▄[39m      [00m
    [38;5;254m▄[48;5;254m██[48;5;187m▄[48;5;246;38;5;246m█[48;5;65;38;5;65m█[48;5;246;38;5;246m█[38;5;74m▄[48;5;74m███[48;5;95m▄[48;5;246;38;5;246m███[49;39m [48;5;67;38;5;67m█████[49;39m     [00m
    [38;5;254m▀[48;5;254m████[48;5;65;38;5;173m▄[48;5;246;38;5;187m▄[48;5;74;38;5;254m▄[38;5;74m████[48;5;246;38;5;246m█[38;5;95m▄[48;5;95;38;5;95m█[48;5;246;38;5;246m█[48;5;67m▄[38;5;67m███[49m▀[39m     [00m
     [48;5;254;38;5;246m▄[38;5;187m▄[38;5;173m▄[48;5;173m███[48;5;254m▄[38;5;187m▄[48;5;74;38;5;246m▄▄[49m▀▀[48;5;95;38;5;95m██[48;5;246;38;5;95m▄[38;5;246m█[49m▀[39m        [00m
     [38;5;246m▀[48;5;254;38;5;23m▄[48;5;173;38;5;173m████[38;5;65m▄[48;5;65m██[49;39m    [38;5;95m▀[38;5;95m▀[39m          [00m
      [48;5;173;38;5;173m▄[48;5;65;38;5;65m████████[49m▄[39m              [00m
      [48;5;173;38;5;65m▄[48;5;65;38;5;173m▄[38;5;65m█[38;5;107m▄▄[38;5;65m█████[49;39m              [00m
      [48;5;107;38;5;107m█[48;5;215;38;5;215m█[48;5;107;38;5;107m██[49;39m  [38;5;65m▀[48;5;65m████[49;39m             [00m
     [38;5;107m▄[48;5;65;38;5;215m▄[48;5;179;38;5;107m▄[48;5;107m█[49;38;5;65m▀[39m    [48;5;65;38;5;65m████[49;39m            [00m
   [38;5;107m▄[48;5;107;38;5;215m▄[48;5;215;38;5;107m▄[48;5;107m█[38;5;65m▄[49m▀[39m    [38;5;65m▄[48;5;65m███[49m▀[39m            [00m
   [48;5;236;38;5;236m▄[48;5;215m▄[48;5;107m▄[49;38;5;65m▀[39m      [38;5;65m▀[48;5;65;38;5;234m▄▄[48;5;23m▄[49;39m             [00m
    [38;5;236m▀▀▀[39m       [38;5;234m▀▀▀▀[39m            [00m
                              [00m
