                                   [00m
                [48;5;239;38;5;239m█[48;5;236;38;5;236m█[48;5;234;38;5;239m▄[48;5;236m▄[49;38;5;236m▄▄[39m             [00m
             [38;5;239m▄▄▄[48;5;239m█[38;5;203m▄[38;5;222m▄[38;5;160m▄[48;5;236;38;5;173m▄[48;5;234;38;5;236m▄[49;38;5;131m▄[39m            [00m
             [38;5;239m▀[48;5;239m██[38;5;222m▄[38;5;239m█[48;5;203;38;5;203m█[38;5;234m▄[48;5;173;38;5;131m▄[48;5;173m▄[48;5;131;38;5;234m▄[49;39m            [00m
         [38;5;222m▄[48;5;222m█████[48;5;239m▄[48;5;222m█[48;5;203m▄[48;5;222;38;5;203m▄[48;5;203;38;5;222m▄[48;5;222m█[48;5;173;38;5;173m▄[48;5;131;38;5;173m▄[49;39m            [00m
        [48;5;222;38;5;222m████████[48;5;173;38;5;173m█[48;5;222m▄[48;5;203;38;5;222m▄[48;5;222m█[48;5;234m▄▄[48;5;173;38;5;173m▄[48;5;173m█[49;38;5;209m▄[39m          [00m
       [38;5;222m▄[48;5;222m█████[38;5;173m▄[48;5;173m█[48;5;222;38;5;222m██[48;5;173m▄[48;5;173m▄[38;5;173m██████[49;39m          [00m
       [48;5;222;38;5;222m███[48;5;173m▄▄[38;5;173m██[48;5;222m▄[48;5;209m▄[48;5;222m▄[38;5;173m▄[38;5;173m▄[48;5;173m██[48;5;167m▄[48;5;173m██[49m▄[39m          [00m
     [48;5;67;38;5;74m▄▄[48;5;222;38;5;222m█████[48;5;173;38;5;173m█[48;5;222;38;5;222m█████[48;5;173;38;5;173m█████[38;5;173m▄[38;5;173m█[49;39m          [00m
   [38;5;67m▄[48;5;74m▄▄▄[48;5;222m▄[38;5;222m████[48;5;209;38;5;74m▄[48;5;222;38;5;222m████[38;5;173m▄[48;5;173;38;5;173m███[38;5;67m▄[48;5;24;38;5;24m█[48;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m█[49;39m         [00m
   [48;5;67;38;5;24m▄▄[48;5;24m█[38;5;222m▄[48;5;222m█[38;5;173m▄[38;5;222m███[48;5;74m▄▄[48;5;67;38;5;67m██[48;5;74;38;5;74m██[48;5;24;38;5;24m██[48;5;67m▄[38;5;67m██[48;5;24;38;5;173m▄[48;5;173;38;5;173m██[48;5;222;38;5;222m█[38;5;173m▄[49m▄[38;5;173m▄[39m     [00m
    [48;5;24;38;5;24m█[48;5;67;38;5;67m█[48;5;222;38;5;222m█[38;5;173m▄[48;5;173;38;5;173m██[48;5;222;38;5;222m███[48;5;215;38;5;173m▄[48;5;173m▄[48;5;67;38;5;24m▄[48;5;74m▄▄[48;5;24m███[48;5;67m▄[48;5;173;38;5;173m████[48;5;173m▄[48;5;222;38;5;173m▄[48;5;173;38;5;173m██[49;39m     [00m
    [38;5;24m▀[48;5;67;38;5;222m▄[48;5;215m▄[48;5;173m▄[48;5;173m▄[48;5;173;38;5;173m▄[48;5;222m▄▄▄[48;5;173m█[48;5;173;38;5;67m▄[48;5;24;38;5;74m▄[38;5;24m█[49m▀[48;5;24m█[38;5;67m▄▄[38;5;24m█[48;5;173;38;5;173m███[48;5;173m▄[49m▀▀▀▀[39m     [00m
     [38;5;222m▀[48;5;222m██[49m▀[39m   [38;5;74m▀[38;5;67m▀▀[38;5;74m▀[38;5;24m▀[39m [38;5;24m▀[38;5;67m▀[39m  [48;5;173;38;5;173m▄▄[49m▀[39m          [00m
    [38;5;222m▄[48;5;222m███[49;39m             [48;5;173;38;5;173m▄[48;5;173;38;5;173m▄▄▄[49;38;5;173m▄▄[39m        [00m
                                   [00m
