                         [00m
              [48;5;236;38;5;236m█[49m▄[48;5;236m▄[49;38;5;236m▄[39m       [00m
         [38;5;249m▄[48;5;254;38;5;246m▄[38;5;254m████[48;5;236m▄[38;5;236m█[49m▄[39m       [00m
         [48;5;239;38;5;95m▄[48;5;231;38;5;187m▄[48;5;246;38;5;254m▄[48;5;254;38;5;173m▄▄[38;5;254m██[49;39m         [00m
         [48;5;236;38;5;174m▄[48;5;254;38;5;254m██[48;5;236;38;5;180m▄[48;5;173;38;5;254m▄[48;5;254m█[48;5;173;38;5;173m█[49;39m         [00m
       [38;5;173m▄[38;5;173m▄[48;5;180m▄[48;5;236;38;5;95m▄[38;5;95m▄[48;5;254;38;5;249m▄[38;5;180m▄[48;5;249;38;5;174m▄[49;38;5;236m▀[39m         [00m
    [38;5;239m▄[48;5;173;38;5;173m█[38;5;173m▄[38;5;173m█████[48;5;95m▄[38;5;95m▄[38;5;131m▄[38;5;173m▄[48;5;95m▄[49;38;5;239m▄[39m       [00m
   [48;5;239;38;5;239m██[38;5;236m▄[48;5;173;38;5;239m▄[49;38;5;95m▀[48;5;173;38;5;173m█[38;5;173m▄[38;5;173m███[48;5;95;38;5;95m█[38;5;174m▄[48;5;173;38;5;173m██[48;5;239;38;5;95m▄[38;5;239m█[49m▄[39m     [00m
    [48;5;239;38;5;173m▄▄[49;39m  [48;5;173;38;5;131m▄[48;5;173;38;5;173m▄[48;5;173m█[48;5;131;38;5;95m▄[48;5;174m▄[48;5;95m▄[49;39m  [48;5;95;38;5;239m▄[48;5;95m▄[48;5;239m█[49m▀[39m     [00m
   [38;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[49;39m [38;5;215m▄[48;5;95m▄[48;5;173m▄▄[48;5;131m▄[48;5;95;38;5;173m▄[38;5;173m▄[49;39m  [38;5;239m▀▀▀[39m      [00m
      [38;5;215m▄▀[48;5;215;38;5;254m▄[48;5;254m████[48;5;246;38;5;246m██[49m▄[39m         [00m
      [38;5;215m▀[39m [38;5;254m▀[48;5;254m███[49;39m [38;5;246m▀[48;5;246m██[49m▄[39m        [00m
       [38;5;254m▄[48;5;254m███[49m▀[39m  [48;5;246;38;5;246m█[48;5;180m▄[48;5;246m█[49;39m        [00m
      [38;5;246m▄[48;5;173m▄[49;38;5;173m▀[39m     [48;5;173;38;5;246m▄[49;38;5;173m▀[39m         [00m
      [38;5;246m▀▀[39m      [38;5;246m▀▀[39m         [00m
                         [00m
