                             [00m
     [48;5;236;38;5;236m██[38;5;254m▄[49m▄▄[38;5;249m▄▄[39m                 [00m
     [38;5;236m▀[48;5;254;38;5;254m█████[48;5;249;38;5;249m█[38;5;180m▄[49m▄[39m               [00m
      [48;5;254;38;5;187m▄[48;5;187;38;5;254m▄[48;5;254m█[48;5;222;38;5;222m██[48;5;173;38;5;173m█[48;5;173;38;5;173m█[48;5;180;38;5;180m█[49;39m               [00m
      [48;5;222;38;5;222m█[48;5;254m▄[38;5;187m▄[48;5;236;38;5;209m▄[48;5;222;38;5;222m█[48;5;173;38;5;173m▄[48;5;236;38;5;209m▄[48;5;180;38;5;180m█[49;39m               [00m
     [38;5;133m▄▄[48;5;222;38;5;96m▄[48;5;187;38;5;187m█[48;5;222;38;5;254m▄[48;5;254;38;5;236m▄[48;5;249m▄[48;5;173;38;5;249m▄[48;5;180;38;5;180m█[49;39m   [38;5;246m▄▄▄[38;5;173m▄▄▄[39m      [00m
   [38;5;133m▄[48;5;133m███[48;5;96m▄[48;5;254;38;5;187m▄[48;5;133;38;5;133m█[48;5;249;38;5;249m██[48;5;96;38;5;61m▄[48;5;180;38;5;180m█[49;38;5;96m▄[38;5;61m▄[38;5;96m▄[48;5;246;38;5;246m██[48;5;173;38;5;173m▄[48;5;173m█[49m▀[38;5;173m▀[38;5;173m▀[39m     [00m
   [38;5;133m▀[48;5;133m████[48;5;96m▄[38;5;254m▄[48;5;249m▄[38;5;187m▄[48;5;61;38;5;222m▄▄[48;5;96m▄[38;5;96m█[38;5;61m▄[48;5;246;38;5;246m██[48;5;234;38;5;234m█[48;5;180;38;5;246m▄[49;39m        [00m
     [48;5;133;38;5;96m▄[38;5;133m███[48;5;254;38;5;254m█[38;5;187m▄[48;5;222;38;5;222m███[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[49;38;5;96m▀[38;5;246m▀▀▀▀[39m        [00m
     [48;5;203;38;5;131m▄[38;5;167m▄[48;5;131m▄[48;5;133;38;5;131m▄[48;5;254;38;5;254m██[48;5;234;38;5;234m█[48;5;246;38;5;246m█[49;39m                [00m
    [48;5;133;38;5;61m▄[38;5;203m▄[48;5;131m▄[48;5;167m▄[48;5;61;38;5;133m▄[48;5;254;38;5;96m▄▄[48;5;246m▄[38;5;61m▄[48;5;61m█[49m▄▄[39m             [00m
   [48;5;61;38;5;133m▄[48;5;96;38;5;96m█[48;5;203;38;5;160m▄▄[48;5;61;38;5;61m█[48;5;133m▄[38;5;133m█[48;5;96;38;5;61m▄[38;5;96m█[48;5;61;38;5;61m█████[49;39m            [00m
   [48;5;96;38;5;96m█[48;5;61;38;5;61m██[48;5;203m▄[48;5;61m███[38;5;96m▄[48;5;96m█[49;38;5;61m▀[48;5;61m█████[49;39m           [00m
   [38;5;96m▀[48;5;61;38;5;61m█████[49m▀[48;5;96;38;5;96m██[49;39m   [48;5;61;38;5;61m██[38;5;96m▄[49;39m           [00m
    [48;5;61;38;5;203m▄▄▄[49m▄[39m  [38;5;96m▀[39m     [38;5;167m▀[48;5;131m▄[49;38;5;131m▄[39m          [00m
                             [00m
