                               [00m
             [38;5;222m▄[48;5;222m███[48;5;173;38;5;173m▄[49;38;5;173m▄[39m            [00m
           [38;5;254m▄[48;5;187m▄[48;5;254;38;5;187m▄[48;5;222;38;5;222m█[38;5;234m▄[38;5;222m█[48;5;173;38;5;173m▄[48;5;173;38;5;234m▄[49;39m            [00m
   [38;5;222m▄[48;5;222m████[49m▄▄[48;5;254;38;5;254m██[48;5;222;38;5;173m▄[48;5;187;38;5;254m▄[48;5;222m▄[48;5;209;38;5;222m▄[48;5;222;38;5;187m▄[48;5;173;38;5;180m▄[48;5;209;38;5;173m▄[49;39m            [00m
    [38;5;222m▀[48;5;222m████[38;5;173m▄▄▄▄▄[38;5;254m▄[48;5;254m█[48;5;236m▄[38;5;180m▄[48;5;180m█[49;38;5;236m▄[38;5;173m▄[39m          [00m
         [48;5;180;38;5;180m█[48;5;173;38;5;222m▄▄[48;5;173m▄[48;5;222m██[48;5;187m▄[48;5;254;38;5;173m▄[48;5;180;38;5;236m▄[48;5;236m██[48;5;173;38;5;173m▄[48;5;173m█[49m▄[39m        [00m
        [48;5;95;38;5;95m█[48;5;239;38;5;95m▄[48;5;222;38;5;222m██[48;5;173m▄[48;5;222m██[38;5;24m▄[48;5;173;38;5;236m▄[48;5;236m███[48;5;173;38;5;173m█[48;5;173;38;5;173m██[49;38;5;173m▄[39m       [00m
        [38;5;95m▀[48;5;95;38;5;180m▄[49;38;5;95m▀[48;5;222;38;5;24m▄▄[48;5;24m██[38;5;236m▄[48;5;236m████[49;39m [38;5;173m▀[48;5;173;38;5;173m▄[48;5;173m▄[48;5;173;38;5;173m█[49;39m      [00m
         [38;5;180m▀[39m [38;5;254m▄[48;5;95;38;5;24m▄▄[38;5;131m▄[38;5;95m█[38;5;180m▄[38;5;236m▄[48;5;239m▄[49;39m    [38;5;179m▄[48;5;173;38;5;222m▄[48;5;173;38;5;173m▄[49;39m     [00m
        [38;5;254m▄[48;5;254m██[48;5;231m▄[48;5;237;38;5;24m▄[48;5;95m▄[48;5;239;38;5;237m▄[48;5;24;38;5;24m█[48;5;173;38;5;236m▄[48;5;95m▄[48;5;236m█[48;5;180;38;5;180m█[49;39m  [38;5;222m▀[39m [38;5;222m▀[38;5;173m▀[39m     [00m
       [48;5;254;38;5;254m█████[48;5;24m▄▄▄[49;38;5;24m▀[48;5;236;38;5;180m▄▄▄[48;5;180m██[49m▄[39m         [00m
       [38;5;254m▀[48;5;254;38;5;95m▄▄▄[49;38;5;254m▀▀[39m   [38;5;180m▀[48;5;180m█████[48;5;222;38;5;95m▄[49;39m        [00m
       [38;5;254m▀[48;5;187;38;5;222m▄[48;5;254m▄[49;38;5;187m▀[39m         [48;5;95;38;5;180m▄▄[48;5;180m█[38;5;173m▄[49;39m       [00m
       [38;5;222m▀▀▀[39m            [38;5;173m▀[38;5;173m▀[39m       [00m
                               [00m
