                       [00m
       [48;5;184;38;5;184m█████[38;5;215m▄▄▄[48;5;215m█[49m▀[39m      [00m
        [48;5;184;38;5;184m███[48;5;215m▄[38;5;222m▄[48;5;222m█[48;5;215;38;5;173m▄[49;39m        [00m
        [38;5;184m▀[48;5;184m█[48;5;222;38;5;222m█[48;5;184m▄[48;5;222m█[48;5;234;38;5;209m▄[48;5;173;38;5;173m█[49;39m        [00m
    [38;5;222m▄▄[48;5;222;38;5;29m▄[48;5;29m███[38;5;222m▄[48;5;23m▄[48;5;222;38;5;23m▄[48;5;234;38;5;173m▄[49;38;5;234m▀[39m        [00m
    [38;5;222m▀[48;5;222;38;5;29m▄[48;5;29m███[48;5;222;38;5;222m████[49m▄[39m  [38;5;173m▄[38;5;173m▄[39m     [00m
     [48;5;29;38;5;29m████[48;5;222m▄[48;5;173;38;5;173m█[48;5;222;38;5;173m▄[38;5;222m██[38;5;173m▄[48;5;173m█[48;5;173m▄[49m▀[39m     [00m
      [48;5;29;38;5;236m▄▄▄▄[48;5;23;38;5;234m▄[49;38;5;23m▀[39m           [00m
      [48;5;101;38;5;95m▄[48;5;95;38;5;101m▄▄[38;5;95m██[38;5;23m▄[49m▄[39m          [00m
     [38;5;95m▄[48;5;95m█[48;5;23m▄[49m▀▀▀[48;5;95;38;5;23m▄▄[38;5;95m█[49m▄[39m        [00m
     [48;5;23;38;5;23m██[48;5;95;38;5;95m█[49;39m    [48;5;95;38;5;95m███[49;39m        [00m
    [38;5;95m▄[48;5;95m██[49m▀[39m     [48;5;95;38;5;95m█[48;5;29m▄[38;5;101m▄[49;39m       [00m
   [38;5;236m▄[48;5;236m█[49m▀[39m        [48;5;234;38;5;236m▄▄[49;39m       [00m
   [38;5;234m▀▀[39m         [38;5;234m▀[38;5;236m▀▀[39m      [00m
                       [00m
