                               [00m
    [38;5;239m▀[48;5;239;38;5;236m▄[38;5;239m█[48;5;169;38;5;169m█[48;5;236;38;5;236m▄[48;5;234;38;5;239m▄[48;5;239m██[48;5;236m▄[48;5;234;38;5;236m▄[48;5;236m█[48;5;96;38;5;236m▄[48;5;234;38;5;96m▄[49;38;5;236m▀[39m             [00m
        [48;5;239;38;5;239m███[38;5;222m▄▄▄[48;5;236;38;5;173m▄[48;5;236;38;5;236m█[49;39m               [00m
        [48;5;239;38;5;239m███[48;5;236;38;5;173m▄[48;5;222;38;5;222m██[48;5;236;38;5;173m▄[48;5;234;38;5;236m▄[49;39m               [00m
     [38;5;236m▄[38;5;169m▄[38;5;222m▄[48;5;222;38;5;169m▄[38;5;239m▄[48;5;239m█[48;5;222;38;5;173m▄[48;5;236m▄▄[49;38;5;173m▀[48;5;236;38;5;236m█[49;39m        [38;5;173m▄[39m      [00m
   [48;5;96;38;5;96m██[48;5;236m▄[48;5;169m▄[38;5;173m▄▄[48;5;222;38;5;173m▄[48;5;239;38;5;236m▄[48;5;236;38;5;236m██[48;5;234;38;5;236m▄[48;5;236;38;5;173m▄[48;5;173;38;5;173m█[38;5;173m▄[48;5;96;38;5;173m▄[49;38;5;96m▄▄▄[38;5;236m▄[38;5;169m▄[48;5;173m▄[49;38;5;173m▀[38;5;173m▀[39m     [00m
         [38;5;173m▀[48;5;236;38;5;237m▄[38;5;236m██[48;5;236m▄[48;5;173;38;5;236m▄[48;5;236;38;5;173m▄[49;39m  [38;5;173m▀[38;5;61m▀[38;5;96m▀[38;5;236m▀[38;5;169m▀[38;5;173m▀[38;5;173m▀[39m      [00m
           [38;5;234m▀[48;5;236;38;5;222m▄[48;5;173m▄[38;5;236m▄[48;5;236;38;5;236m█[48;5;236;38;5;96m▄[48;5;180m▄[38;5;180m███[49;39m          [00m
            [48;5;237;38;5;254m▄[48;5;236;38;5;169m▄▄[48;5;96;38;5;96m██[38;5;180m▄[48;5;180m███[49;39m          [00m
           [38;5;254m▄[48;5;254m█[48;5;169m▄[38;5;169m█[49;39m  [48;5;180;38;5;180m███[49m▀[39m          [00m
           [48;5;254;38;5;254m███[48;5;169m▄[49;39m  [48;5;180;38;5;236m▄[38;5;236m▄[49;38;5;180m▀[39m           [00m
            [48;5;254;38;5;254m███[49m▄[39m [38;5;173m▀[39m             [00m
            [48;5;254;38;5;254m████[49;39m               [00m
            [38;5;222m▄[48;5;236;38;5;236m▄[48;5;236;38;5;236m▄[49;39m                [00m
                               [00m
