                       [00m
       [38;5;184m▄▄▄▄▄[38;5;179m▄[38;5;215m▀[39m         [00m
      [48;5;184;38;5;184m██████[48;5;179;38;5;215m▄[48;5;215m█[49;39m         [00m
      [48;5;184;38;5;184m██[38;5;222m▄[38;5;184m█[48;5;222;38;5;222m█[48;5;173m▄[48;5;215;38;5;173m▄[38;5;221m▄[49;39m         [00m
     [38;5;184m▀[48;5;222;38;5;222m█[48;5;184m▄[48;5;222m█[48;5;236;38;5;209m▄[48;5;222;38;5;222m██[48;5;236;38;5;209m▄[49;38;5;215m▀[39m         [00m
      [38;5;184m▀[48;5;173;38;5;215m▄[48;5;222;38;5;131m▄[38;5;173m▄[48;5;236m▄▄[48;5;173;38;5;203m▄[49m▄▄[39m        [00m
    [38;5;173m▄[48;5;167;38;5;131m▄[48;5;131m█[38;5;236m▄▄[48;5;173;38;5;222m▄[48;5;173;38;5;203m▄[48;5;203m██[48;5;160;38;5;222m▄[48;5;222m█[48;5;203m▄[49;39m       [00m
   [38;5;173m▄[48;5;173m█[48;5;131m▄[48;5;236;38;5;236m▄[48;5;173;38;5;234m▄[48;5;236;38;5;236m█[48;5;222;38;5;203m▄[48;5;203;38;5;160m▄[38;5;203m██[48;5;222;38;5;222m████[49;39m      [00m
   [48;5;173;38;5;173m▄[38;5;173m█[49m▀[38;5;236m▀[48;5;131;38;5;131m██[48;5;203;38;5;203m██[38;5;239m▄[48;5;239;38;5;222m▄[38;5;239m█[48;5;222;38;5;222m███[49m▀[39m     [00m
       [38;5;131m▀[48;5;131;38;5;236m▄▄[48;5;203;38;5;234m▄[48;5;239m▄[48;5;236m▄[48;5;239;38;5;236m▄[49;39m         [00m
     [38;5;237m▄[38;5;131m▄[48;5;131m█[38;5;236m▄[48;5;236;38;5;131m▄[48;5;203;38;5;203m█[48;5;236;38;5;236m█[48;5;160;38;5;160m█[38;5;203m▄[49m▄[39m        [00m
     [38;5;131m▄[48;5;236m▄▄[48;5;131m▄[49m▀[38;5;160m▀[48;5;236;38;5;234m▄[48;5;160;38;5;160m███[49;39m        [00m
     [48;5;131;38;5;131m███[49;39m  [38;5;236m▀[38;5;167m▀[48;5;160m▄[38;5;160m█[38;5;167m▄[49;38;5;160m▄[39m       [00m
    [38;5;131m▄[48;5;131m███[49;39m    [38;5;167m▀[48;5;160;38;5;160m███[49m▄[39m      [00m
     [38;5;173m▀▀[39m       [38;5;222m▀▀[39m       [00m
                       [00m
