                                      [00m
                 [38;5;187m▄[48;5;254;38;5;209m▄▄▄[38;5;254m█[48;5;169;38;5;187m▄[48;5;254;38;5;169m▄[38;5;180m▄[49;38;5;169m▄[38;5;254m▄▄[38;5;209m▄▄[39m        [00m
               [38;5;187m▄[48;5;254;38;5;209m▄[38;5;254m█[48;5;209m▄[48;5;254;38;5;187m▄[48;5;209m▄[48;5;187;38;5;254m▄[48;5;254m█[48;5;169;38;5;169m██[48;5;254;38;5;251m▄▄[38;5;254m█[48;5;209;38;5;74m▄[48;5;187;38;5;254m▄[48;5;251m▄[49;38;5;251m▄[39m      [00m
           [38;5;254m▄▄[48;5;254m█████[48;5;209m▄[48;5;254m█[48;5;209;38;5;251m▄[48;5;254m▄[48;5;180;38;5;246m▄[48;5;169;38;5;96m▄▄[48;5;251;38;5;209m▄[48;5;254;38;5;251m▄[38;5;254m█[48;5;209;38;5;251m▄[48;5;254;38;5;234m▄▄[49;38;5;254m▀[38;5;251m▀[39m     [00m
          [48;5;254;38;5;254m████[49m▀[48;5;254;38;5;251m▄▄[38;5;96m▄[48;5;251m▄▄[48;5;96;38;5;251m▄▄▄[48;5;246m▄▄[48;5;209;38;5;246m▄[48;5;96m▄[49;38;5;251m▀▀▀[39m        [00m
         [48;5;254;38;5;254m███[49m▀[39m  [48;5;251;38;5;251m█[38;5;96m▄▄[48;5;96m█[48;5;251m▄▄▄[48;5;103;38;5;103m███[49;38;5;246m▄[39m            [00m
      [48;5;169;38;5;96m▄▄[38;5;169m█[48;5;187m▄[49;38;5;254m▀[39m    [38;5;96m▀[48;5;96m████[38;5;169m▄▄[38;5;96m█[48;5;103m▄[38;5;103m██[49;38;5;246m▄[39m           [00m
    [38;5;254m▄[39m [48;5;251;38;5;251m█[48;5;96m▄[38;5;96m█[48;5;169m▄[49;39m      [38;5;96m▀▀[48;5;96m█[48;5;169;38;5;169m████[48;5;96;38;5;96m█[48;5;103m▄[38;5;103m█[38;5;74m▄[48;5;96;38;5;96m█[49m▄▄[39m        [00m
   [38;5;254m▄[48;5;254m███[49;38;5;251m▀[39m           [48;5;133;38;5;169m▄[48;5;169;38;5;133m▄▄▄[48;5;96;38;5;96m██[49m▄▀[48;5;96m██[48;5;254;38;5;254m█[49;39m        [00m
                 [38;5;96m▄[48;5;169;38;5;169m█[38;5;96m▄[38;5;169m█[38;5;96m▄[48;5;96m███[49m▀[39m   [48;5;103;38;5;103m█[48;5;254;38;5;246m▄[48;5;103;38;5;103m█[49;38;5;246m▄[39m     [00m
               [48;5;96;38;5;96m██[48;5;169;38;5;169m█[48;5;96;38;5;96m█[48;5;169;38;5;169m█[49;38;5;96m▀▀[39m        [38;5;103m▀[39m [38;5;246m▀[39m     [00m
               [48;5;96;38;5;96m███[38;5;169m▄▄[49m▄[39m                 [00m
                                      [00m
