                               [00m
            [38;5;236m▀[38;5;234m▀[38;5;236m▄[39m  [38;5;234m▀[38;5;236m▄[39m            [00m
           [38;5;236m▀▄[38;5;234m▄[38;5;221m▄[48;5;221m███[38;5;184m▄[48;5;173;38;5;221m▄[49;38;5;173m▄[39m          [00m
            [38;5;234m▄▄[48;5;173;38;5;221m▄[48;5;221m███[48;5;37;38;5;209m▄[48;5;221;38;5;221m█[48;5;173;38;5;173m█[49;39m          [00m
              [48;5;173;38;5;174m▄[48;5;221;38;5;173m▄[38;5;221m██[48;5;234m▄[38;5;173m▄[49;39m           [00m
              [48;5;221;38;5;221m█[48;5;173m▄[48;5;221;38;5;173m▄▄▄[49m▀[39m           [00m
    [38;5;167m▀▀[48;5;167m█[48;5;131m▄[48;5;131m▄[49;38;5;131m▄▄[48;5;131;38;5;167m▄[38;5;131m█[38;5;167m▄[48;5;221;38;5;173m▄[38;5;173m▄[48;5;173;38;5;173m▄[38;5;173m▄[48;5;173m███[38;5;173m▄[49m▄[39m        [00m
      [38;5;95m▄[48;5;131m▄▄[49m▀[48;5;131;38;5;131m█[48;5;167m▄[48;5;131m█[48;5;131;38;5;167m▄[48;5;221;38;5;209m▄[38;5;221m█[38;5;173m▄[38;5;173m▄[48;5;173;38;5;173m█[38;5;173m▄▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[49;39m       [00m
           [48;5;131;38;5;167m▄[48;5;95;38;5;95m█[48;5;167;38;5;167m█[38;5;131m▄[48;5;173m▄[48;5;221;38;5;221m██[48;5;173;38;5;173m█[48;5;173m▄[48;5;173m▄[48;5;173;38;5;173m█[48;5;173;38;5;221m▄[49m▄[38;5;173m▄[39m      [00m
          [38;5;236m▄▄[38;5;131m▀[48;5;131;38;5;167m▄[48;5;167;38;5;131m▄▄[38;5;95m▄[48;5;95;38;5;131m▄[48;5;131m█[38;5;95m▄[48;5;173;38;5;131m▄[38;5;173m█[48;5;221;38;5;173m▄[49;38;5;221m▀[38;5;173m▀[39m      [00m
     [38;5;236m▀[48;5;236m██████[38;5;221m▄[48;5;221m█[48;5;254;38;5;131m▄▄[38;5;254m█[48;5;249;38;5;95m▄[38;5;249m█[38;5;95m▄[48;5;95;38;5;173m▄[49m▄[38;5;173m▄[39m        [00m
       [38;5;236m▀[48;5;236m█[38;5;221m▄[48;5;221m██[38;5;173m▄[48;5;173;38;5;221m▄[48;5;173m▄[48;5;174;38;5;167m▄[48;5;254;38;5;131m▄[48;5;95m▄[48;5;249;38;5;249m█[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[38;5;173m█[48;5;173m▄[48;5;173m▄[48;5;173;38;5;173m▄[49;38;5;173m▄[39m     [00m
   [38;5;236m▀▀▀[48;5;236m███[48;5;221;38;5;221m█[38;5;173m▄▄[48;5;173;38;5;236m▄[48;5;221m▄[48;5;236m█[48;5;167m▄[38;5;131m▄[48;5;131m█[48;5;249;38;5;249m█[49;39m [38;5;173m▀▀▀[48;5;173m▄[48;5;173m█[48;5;173;38;5;173m█[49;39m     [00m
         [38;5;184m▀[48;5;221;38;5;221m█[49;38;5;173m▀[39m    [48;5;95;38;5;95m█[49;38;5;131m▀[38;5;249m▀[39m   [48;5;173;38;5;173m▄[38;5;173m█[49;38;5;173m▀[39m      [00m
          [48;5;221;38;5;173m▄[49;39m     [38;5;131m▀[39m     [48;5;173;38;5;173m▄[49;38;5;173m▀[39m       [00m
         [38;5;221m▀▀[39m           [38;5;173m▀[38;5;173m▀▀[39m      [00m
                               [00m
