                          [00m
       [48;5;180;38;5;180m██[38;5;101m▄[38;5;95m▄[38;5;101m▄[48;5;101m█[49m▄[39m            [00m
       [48;5;180;38;5;203m▄▄▄▄[48;5;101;38;5;167m▄[38;5;131m▄▄[49;39m            [00m
     [38;5;180m▀[38;5;246m▀[48;5;180m▄▄▄[38;5;229m▄[48;5;101;38;5;236m▄[38;5;237m▄[48;5;95;38;5;222m▄[49;38;5;101m▀▀[39m          [00m
       [48;5;246;38;5;246m██[48;5;103m▄[48;5;131;38;5;174m▄[48;5;237;38;5;237m██[48;5;174;38;5;174m█[49;39m            [00m
      [48;5;180;38;5;180m█[48;5;101m▄[48;5;246;38;5;254m▄[38;5;246m█[48;5;237;38;5;237m█[48;5;234m▄▄[49;38;5;101m▄[39m            [00m
    [38;5;180m▄[48;5;101m▄[48;5;95;38;5;101m▄[48;5;180m▄[38;5;95m▄[48;5;254;38;5;180m▄▄[48;5;203;38;5;254m▄[48;5;180;38;5;203m▄[48;5;95;38;5;101m▄[49m▀[39m           [00m
    [48;5;180;38;5;180m███[48;5;101;38;5;101m███[48;5;180m▄[38;5;180m█[48;5;131m▄[48;5;101;38;5;101m█[49;38;5;237m▄[39m           [00m
   [38;5;180m▄[48;5;180m███[48;5;101;38;5;101m██[48;5;239m▄▄[48;5;101m██[48;5;239;38;5;239m█[48;5;101;38;5;101m█[49;39m           [00m
   [38;5;180m▀[48;5;180m████[48;5;101m▄▄[38;5;239m▄[38;5;237m▄[38;5;180m▄[48;5;239;38;5;101m▄[48;5;95;38;5;239m▄[48;5;239m█[49m▄▄[39m        [00m
     [38;5;180m▀[48;5;180m██[48;5;254;38;5;187m▄[48;5;187;38;5;180m▄[48;5;254;38;5;101m▄[48;5;101;38;5;254m▄[38;5;101m█[48;5;239;38;5;239m█[48;5;101;38;5;95m▄[48;5;239;38;5;239m██[48;5;249;38;5;249m█[49m▀▀▄[39m     [00m
      [48;5;101;38;5;180m▄▄[38;5;101m█████[48;5;239;38;5;239m█[48;5;101;38;5;101m█[49;39m           [00m
      [48;5;180;38;5;180m██[48;5;101;38;5;101m█████[48;5;239;38;5;239m█[48;5;101;38;5;95m▄[49;39m           [00m
     [38;5;180m▄[48;5;180m██[48;5;101;38;5;101m█████[48;5;239;38;5;239m█[48;5;95;38;5;95m█[49;39m           [00m
     [48;5;180;38;5;180m███[48;5;101;38;5;101m████[48;5;95m▄[48;5;239;38;5;23m▄[48;5;95;38;5;101m▄[49;39m           [00m
      [48;5;246;38;5;246m███[49;39m  [48;5;237;38;5;237m██[38;5;239m▄[49;39m            [00m
      [38;5;236m▀[38;5;234m▀[39m    [38;5;234m▀[38;5;236m▀▀[39m           [00m
                          [00m
