                                [00m
          [38;5;222m▄[48;5;222m████[48;5;173m▄[49;38;5;95m▄[39m               [00m
      [38;5;222m▄▄[38;5;173m▄▄[48;5;222;38;5;222m█████[48;5;95;38;5;95m█[48;5;173;38;5;173m▄[49;39m               [00m
   [38;5;222m▄[48;5;222m█████[48;5;173;38;5;173m██[48;5;222;38;5;222m██[48;5;236;38;5;236m█[48;5;236m▄[48;5;173;38;5;173m█[48;5;187;38;5;209m▄[49;38;5;173m▄[39m     [38;5;222m▄▄[39m       [00m
   [48;5;222;38;5;222m██[48;5;173;38;5;173m█[48;5;222;38;5;222m█[38;5;173m▄[48;5;173;38;5;95m▄[38;5;173m█[48;5;222m▄[38;5;95m▄[48;5;95;38;5;222m▄[48;5;222m█[48;5;215;38;5;234m▄[48;5;173m▄[38;5;173m███[49;39m  [38;5;249m▄[48;5;222;38;5;173m▄[48;5;173;38;5;174m▄[38;5;173m█[48;5;173m▄[49;38;5;222m▀[39m     [00m
   [38;5;222m▀[48;5;222m█[48;5;173m▄[48;5;222m█[48;5;173m▄[48;5;95;38;5;173m▄[38;5;254m▄[48;5;222;38;5;222m██[48;5;173m▄[48;5;222;38;5;173m▄▄[48;5;173m███[38;5;173m▄[38;5;173m█[49;38;5;249m▄[48;5;180;38;5;246m▄[48;5;249;38;5;249m█[48;5;173m▄[49;38;5;173m▀[39m [38;5;173m▀[39m     [00m
    [48;5;222;38;5;222m███[38;5;254m▄[48;5;249;38;5;249m█[48;5;187;38;5;254m▄[48;5;222m▄[38;5;95m▄[48;5;173;38;5;173m██[48;5;173m▄[49m▀[48;5;173m███[48;5;249;38;5;246m▄[38;5;249m█[48;5;180m▄▄[49;39m         [00m
    [38;5;222m▀[48;5;187;38;5;254m▄[48;5;249;38;5;249m█[48;5;254;38;5;254m██[48;5;249;38;5;249m█[48;5;95;38;5;173m▄[38;5;95m█[38;5;236m▄[48;5;173;38;5;95m▄[49;38;5;173m▀[39m [38;5;173m▀[48;5;173m██[48;5;173m▄[48;5;180m▄▄[49;39m          [00m
     [38;5;254m▀[48;5;254;38;5;187m▄[48;5;251;38;5;249m▄[48;5;187;38;5;131m▄[48;5;131m██[48;5;249;38;5;249m██[48;5;131;38;5;131m▄[49;38;5;61m▄[39m  [38;5;173m▀[48;5;173m██[49m▀[39m           [00m
      [48;5;99;38;5;99m█[48;5;160;38;5;160m█[48;5;99;38;5;99m██[48;5;61;38;5;61m██████[49m▄[39m               [00m
      [48;5;99;38;5;203m▄[48;5;203;38;5;99m▄[48;5;99m███[48;5;61;38;5;61m███████[49m▄[39m             [00m
      [48;5;203;38;5;203m█[48;5;99;38;5;99m████[48;5;61;38;5;61m██████[38;5;173m▄[48;5;173;38;5;173m▄[49m▄[39m            [00m
     [48;5;99;38;5;222m▄[48;5;203m▄[48;5;99;38;5;173m▄[38;5;222m▄▄▄[49;38;5;61m▀[39m [38;5;61m▀[48;5;61m█[49m▀[38;5;173m▀[48;5;173;38;5;173m▄[38;5;173m██[48;5;173m▄[49;39m           [00m
     [38;5;222m▀[48;5;222m█[48;5;173m▄[48;5;222;38;5;173m▄[38;5;222m█[49m▀[39m     [48;5;173;38;5;173m████[49m▀[39m           [00m
      [48;5;222;38;5;173m▄[38;5;222m███[49;39m     [38;5;246m▄[48;5;249m▄▄▄[49;38;5;249m▀[39m            [00m
       [48;5;222;38;5;254m▄▄▄▄[49;39m   [38;5;173m▄[48;5;249;38;5;246m▄▄[49;38;5;249m▀[39m              [00m
       [48;5;187;38;5;254m▄[48;5;254m██[48;5;187m▄[49;39m   [48;5;173;38;5;173m█[48;5;249;38;5;249m██[49;39m               [00m
        [48;5;249;38;5;254m▄▄▄[49;39m    [48;5;249;38;5;249m█[48;5;173;38;5;173m█[49;39m               [00m
        [38;5;222m▄[48;5;249m▄[38;5;254m▄[49;39m     [38;5;173m▀[38;5;173m▀[39m              [00m
       [38;5;222m▀▀▀[38;5;254m▀[39m                     [00m
                                [00m
