                       [00m
         [38;5;237m▄▄[48;5;239;38;5;95m▄[49;38;5;237m▄▄[38;5;236m▄▄[39m       [00m
    [38;5;251m▄[39m   [48;5;237;38;5;237m█[38;5;254m▄▄[38;5;237m█[38;5;187m▄[38;5;237m█[48;5;236;38;5;249m▄[49;38;5;236m▄[39m       [00m
   [38;5;251m▄[39m [38;5;249m▀▀▄[48;5;237;38;5;222m▄[38;5;237m█[48;5;222;38;5;222m█[38;5;237m▄[38;5;222m██[48;5;173;38;5;237m▄[49;38;5;236m▀[39m       [00m
    [38;5;249m▀▀▀▀[38;5;215m▀[48;5;222;38;5;237m▄[38;5;222m█[48;5;209m▄[48;5;222;38;5;236m▄[38;5;236m▄[48;5;209;38;5;173m▄[49;39m        [00m
      [38;5;249m▄[48;5;249m█[48;5;24;38;5;160m▄[48;5;222;38;5;222m██[48;5;215;38;5;131m▄[48;5;173m▄[38;5;67m▄[49;38;5;74m▄[39m        [00m
     [38;5;173m▄[48;5;249m▄[48;5;131;38;5;131m█[48;5;203m▄[38;5;249m▄[48;5;24;38;5;25m▄[48;5;25;38;5;24m▄[48;5;67;38;5;254m▄▄[48;5;254m██[49;39m       [00m
     [48;5;173;38;5;173m█[48;5;173m▄[49m▀[48;5;180;38;5;249m▄[48;5;215;38;5;215m█[48;5;215;38;5;215m█[48;5;215;38;5;215m█[48;5;254;38;5;187m▄[38;5;203m▄[48;5;222m▄[38;5;222m██[49m▄[39m     [00m
        [38;5;25m▄[48;5;215;38;5;24m▄[48;5;215;38;5;215m█[38;5;25m▄[48;5;222;38;5;222m█[48;5;203;38;5;160m▄[48;5;160;38;5;67m▄[49;38;5;222m▀▀[39m      [00m
      [38;5;24m▄[48;5;25;38;5;25m█[38;5;24m▄[38;5;25m█[48;5;24m▄[48;5;25;38;5;67m▄[48;5;67m████[49m▄[39m      [00m
       [48;5;173;38;5;173m█[48;5;25m▄▄[49;38;5;25m▀[38;5;67m▀[48;5;67;38;5;222m▄▄▄[49;39m        [00m
      [48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[49m▀[39m    [38;5;222m▀[48;5;222m██[49;39m       [00m
      [48;5;173;38;5;249m▄[49;38;5;173m▀[39m       [38;5;222m▀[48;5;222;38;5;187m▄[49;39m      [00m
     [38;5;249m▄[48;5;131;38;5;131m█[49;39m         [48;5;203;38;5;203m█[49;38;5;254m▄[39m     [00m
                       [00m
