                               [00m
             [48;5;254;38;5;254m███[48;5;187m▄[48;5;180m▄[49;38;5;249m▄[39m            [00m
             [48;5;254;38;5;254m█████[48;5;249;38;5;249m██[49;39m           [00m
       [38;5;254m▄▄[48;5;254m████[38;5;249m▄[38;5;254m██[48;5;234;38;5;187m▄[48;5;254;38;5;254m█[48;5;180;38;5;180m█[48;5;249;38;5;249m█[49;39m           [00m
      [48;5;254;38;5;254m██████[48;5;249;38;5;249m███[48;5;254m▄[48;5;180;38;5;254m▄[48;5;249m▄[48;5;246;38;5;249m▄[48;5;249m█[38;5;180m▄[49;39m          [00m
     [48;5;254;38;5;254m████[48;5;249m▄[38;5;180m▄[38;5;249m███[38;5;180m▄▄[38;5;249m███[48;5;180m▄[49;38;5;180m▀[39m          [00m
    [48;5;254;38;5;254m███████[48;5;180m▄[48;5;249m▄▄[48;5;180m▄[49m▀[39m [48;5;246;38;5;246m██[49m▄▄▄[48;5;249;38;5;249m█[49;38;5;246m▄[39m       [00m
       [38;5;254m▀[48;5;254;38;5;249m▄▄▄▄▄[38;5;254m███[49m▄[38;5;246m▀▀▀▀▀[48;5;249m▄[48;5;246m██[49m▄[39m     [00m
       [48;5;249;38;5;254m▄▄▄[38;5;249m█████[48;5;254m▄▄[49m▄▄[39m     [38;5;246m▀▀[39m     [00m
      [48;5;254;38;5;254m████[49;39m  [38;5;249m▀▀▀[48;5;249m█[48;5;180m▄[38;5;180m█[48;5;249;38;5;249m██[49;39m           [00m
     [38;5;254m▄[48;5;254m██[49m▀[39m        [48;5;249;38;5;249m█[48;5;180;38;5;180m█[49;38;5;249m▀[39m           [00m
     [48;5;254;38;5;254m██[49;39m          [48;5;249;38;5;180m▄[49m▀[39m            [00m
    [38;5;254m▄[48;5;254m█[49m▀[39m          [48;5;249;38;5;180m▄[49;38;5;249m▄[39m            [00m
   [38;5;254m▀▀▀[39m           [38;5;180m▀[38;5;249m▀▀[39m           [00m
                               [00m
