                               [00m
         [38;5;251m▄▄▄[48;5;249;38;5;180m▄[49;38;5;246m▄[38;5;249m▀[39m                [00m
        [48;5;254;38;5;251m▄[48;5;187;38;5;254m▄[48;5;251;38;5;251m█[48;5;180;38;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;249m▄[48;5;180;38;5;131m▄[49;39m                [00m
        [48;5;254;38;5;173m▄[48;5;187;38;5;254m▄[48;5;173;38;5;173m▄[48;5;173;38;5;37m▄[48;5;173;38;5;173m▄[48;5;95;38;5;95m█[48;5;131;38;5;37m▄[49;39m                [00m
        [38;5;173m▀[48;5;254;38;5;173m▄[48;5;173m▄[48;5;174;38;5;173m▄[48;5;173;38;5;236m▄[48;5;131;38;5;236m▄[48;5;174;38;5;131m▄[49;39m                [00m
     [38;5;173m▄▄▄▄[48;5;173;38;5;131m▄▄[48;5;131m█[48;5;173;38;5;173m▄[48;5;173m▄[48;5;173;38;5;173m▄[49;38;5;131m▄▄[39m              [00m
    [48;5;173;38;5;173m▄[48;5;173;38;5;173m██[48;5;173;38;5;173m█[48;5;131;38;5;131m█[38;5;173m▄[48;5;173;38;5;173m█[48;5;173;38;5;173m█[48;5;173;38;5;131m▄[48;5;173m▄[48;5;131m██[48;5;95m▄[48;5;131m█[49;39m    [48;5;173;38;5;173m▄[38;5;131m▄[48;5;95;38;5;131m▄[49;38;5;131m▄[39m     [00m
    [38;5;173m▀[48;5;173;38;5;173m██[48;5;173;38;5;173m█[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;95m▄[48;5;131m▄▄▄[48;5;209m▄[48;5;131m▄[48;5;95;38;5;131m▄▄[49m▄▄▄[48;5;95m▄[48;5;131m██[48;5;95m▄[49m▄[39m     [00m
      [48;5;173;38;5;173m▄[48;5;173m█[38;5;131m▄[48;5;131m█[38;5;173m▄[48;5;173;38;5;131m▄▄[48;5;131m█[48;5;95m▄[49;38;5;95m▀[48;5;131;38;5;131m████[48;5;95m▄[49;38;5;95m▀▀[39m        [00m
        [38;5;131m▀[48;5;173;38;5;254m▄[48;5;131m▄[48;5;173;38;5;173m█[48;5;173m▄[48;5;131;38;5;131m█[38;5;180m▄[49;39m  [38;5;95m▀▀[39m            [00m
         [48;5;173;38;5;173m▄[48;5;254;38;5;173m▄[38;5;254m█[48;5;251m▄[48;5;180;38;5;180m█[38;5;95m▄[49;38;5;131m▄[39m               [00m
       [38;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m▄▄[48;5;173;38;5;173m▄[48;5;251;38;5;180m▄[48;5;180;38;5;95m▄[48;5;131;38;5;131m██[49;39m               [00m
       [48;5;173;38;5;173m██[38;5;173m▄[38;5;173m▄[49m▀[48;5;131;38;5;131m████[49;39m               [00m
      [38;5;173m▄[48;5;173;38;5;173m▄▄[49;38;5;173m▀[39m  [38;5;131m▀[48;5;131m█[48;5;95m▄[49m▀[39m               [00m
     [38;5;173m▄[48;5;173;38;5;173m▄[48;5;173;38;5;173m█[49;39m    [48;5;95;38;5;131m▄[48;5;131;38;5;95m▄[49;38;5;131m▀[39m                [00m
     [48;5;173;38;5;173m█[48;5;173m▄[49;38;5;173m▀[39m    [48;5;131;38;5;131m█[49m▀[39m                 [00m
   [38;5;173m▄[48;5;173;38;5;173m▄[38;5;173m█[49;39m      [48;5;95;38;5;131m▄[48;5;131m█[49m▄[39m                [00m
                               [00m
